<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="#旋风少女#剧场，周边奖品等你拿！ ">
<title>#旋风少女#剧场，周边奖品等你拿！ </title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#f3f4f6;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #ffffff;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:750px;
	margin-bottom:60px;
}


.user-wrap {
	display:inline-block;
}

.user-wrap img{
	float:left;
}

.share-wrap img{
	float:left;
}

.concern-btn {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 760px 0 0 63px;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius:100px;
    font-size: 32px;
    line-height:80px;
    cursor:pointer;
    background:#e7f383;
    color:#301c20;
    font-weight:900;
    display:none;
}


#share-btn {
	display:inline-block;
	width:360px;
	height:100px;
	position:absolute;
	left: 50%;
	margin: 250px 0 0 -180px;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px;
    font-size: 40px;
    line-height:100px;
    background:#fe94ba;
	font-weight:900;
	display:none;
}

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	bottom:0;
	height:60px;
	display:none;
	text-align:center;
}

#download-btn {
	height:100%;
	width:100%;
	display:inline-block;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-close {
	width:15px;
	height:15px;
	position:absolute;
	right:0;
	display:inline;
	cursor:pointer;
}

#download-tip {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
}
</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/sticker/150725/thumbnail.jpg' />
</div>
<div id="main">
<div id="header">
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/01.jpg" />
</div>
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/02.jpg" />
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/03.jpg" />

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/09.jpg" />
<a id="concern-82174" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1543273">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<img alt="" src="http://static.imzhitu.com/op/sticker/150720/05.jpg" />
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/06.jpg" />
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/07.jpg" />

<div class="share-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150720/08.jpg" />
<a id="share-btn" href="imzhitu://sharePage">分享粗去</a>
</div>
</div>

<div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close"　title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>

<script type="text/javascript" src="/staticres/base/js/callapp2.js"></script>
<script type="text/javascript" src="/staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
$(document).ready(function() {
	inapp = callAppInit();
	initLayout();
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
		
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 1243,
		
		btnW = 200,
		btnH = 80,		
		btnMarginTop = 760,
		btnMarginLeft = 63,
		btnFontSize = 32,
		btnRadius = 100,

		spbtnW = 360,
		spbtnH = 100,		
		spbtnMarginTop = 250,
		spbtnMarginLeft = -180,
		spbtnFontSize = 40,
		spbtnRadius = 100;
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
	btnRadius = btnRadius * scale;
	
	
	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spbtnMarginTop = spbtnMarginTop * scale;
	spbtnMarginLeft = spbtnMarginLeft * scale;
	spbtnFontSize = spbtnFontSize * scale;
	spbtnRadius = spbtnRadius * scale;
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"});
		
	$(".concern").show();
	
	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"margin-top":spbtnMarginTop + "px",
		"margin-left":spbtnMarginLeft + "px",
		"font-size":spbtnFontSize + "px",
		"line-height":spbtnH + "px",
		"-moz-border-radius":spbtnRadius + "px",
		"-webkit-border-radius":spbtnRadius + "px",
		"border-radius":spbtnRadius + "px"}).show();
	
	if(inapp==1) {
		$("#main").css({"margin-bottom":"0px"});
	}
		
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"1543273",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
}

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
