<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="前方预警！真人版美少女来袭！ ">
<title>前方预警！真人版美少女来袭！ </title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#9294de;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #ffffff;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:750px;
}


.user-wrap {
	display:inline-block;
}

.user-wrap img{
	float:left;
}

.share-wrap img{
	float:left;
}

.concern-btn {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius:100px;
    font-size: 32px;
    line-height:80px;
    cursor:pointer;
    background:#9294de;
    display:none;
}

.concerned {
	border-color:#02fb3d;
}

#share-btn-wrap {
	display:inline-block;
	width:400px;
	height:140px;
	position:absolute;
	left: 50%;
	margin: 350px 0 0 -200px;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px;
    font-size: 52px;
    line-height:140px;
    background:#ffffff;
    display:none;
   	
}

#share-btn-wrap a {
	display:inline-block;
	border:10px solid #fbd85a;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px;
    color:#f7c42b;
    font-weight:900;
    width:360px;
	height:100px;
	line-height:100px;
}


</style>
</head>
<body>
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/thumbnail.jpg" style="display:none;">
<div id="main">
<div id="header">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/01.jpg" />
</div>
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/02.jpg" />
<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/03.jpg" />
<a id="concern-89637" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=89637">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/04.jpg" />
<a id="concern-82174" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=82174">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/05.jpg" />
<a id="concern-183963" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=183963">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/06.jpg" />
<a id="concern-199126" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=199126">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/07.jpg" />
<a id="concern-201663" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=201663">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/08.jpg" />
<a id="concern-115176" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=115176">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/09.jpg" />
<a id="concern-1261920" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1261920">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="share-wrap">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/150711/10.jpg" />
<div id="share-btn-wrap">
<a id="share-btn" href="imzhitu://sharePage">分享粗去</a>
</div>
</div>

<script type="text/javascript" src="/staticres/base/js/callapp2.js"></script>
<script type="text/javascript" src="/staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	initLayout();
	
	var inapp = callAppInit();
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
		
	} else {
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 386,
		
		btnW = 200,
		btnH = 80,		
		btnMarginTop = 150,
		btnMarginLeft = 30,
		btnFontSize = 32,
		btnRadius = 100,

		pbtnW = 400,
		pbtnH = 140,		
		pbtnMarginTop = 350,
		pbtnMarginLeft = -200,
		pbtnFontSize = 52,
		pbtnRadius = 100;
		
		spbtnW = 360,
		spbtnH = 100,
		spborderW = 10,
		spbtnLineH = 110
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
	btnRadius = btnRadius * scale;
	
	pbtnW = pbtnW * scale;
	pbtnH = pbtnH * scale;
	pbtnMarginTop = pbtnMarginTop * scale;
	pbtnMarginLeft = pbtnMarginLeft * scale;
	pbtnFontSize = pbtnFontSize * scale;
	pbtnRadius = pbtnRadius * scale;
	
	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spborderW = spborderW * scale;
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"});
		
	$(".concern").show();
	
	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"});
		
	$("#share-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop + "px",
		"margin-left":pbtnMarginLeft + "px",
		"font-size":pbtnFontSize + "px",
		"line-height":pbtnH + "px",
		"-moz-border-radius":pbtnRadius + "px",
		"-webkit-border-radius":pbtnRadius + "px",
		"border-radius":pbtnRadius + "px"})
		.show();
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"89637,82174,183963,199126,201663,115176,1261920",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
}
</script>

</body>
</html>
