<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="你能在几步戳中AngelaBaby做你女朋友？ ">
<title>你能在几步戳中AngelaBaby做你女朋友？</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	font-size:16px;
	background:#000000;
	color:#ffffff;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

#main {
	display:inline-block;
	width:100%;
	max-width:750px;
}

.candidate {
	display:inline-block;
	position:absolute;
	width:710px;
	height:710px;
	left:50%;
	margin-left:-375px;
	cursor:pointer;
	display:none;
}

#cadidate-wrap {
	height:750px;
}

#frame {
	display:inline-block;
	width:100%;
}

#stop-btn {
	display:none;
}

#result-wrap {
	min-height:100%;
	background-color:#000000;
	position:absolute;
	display:inline-block;
	top:0;
	left:50%;
	display:none;
}

#result-img {
	display:block;
	position:relative;
}

#result-desc {
	color:#fff;
	display:block;
	position:relative;
	text-align:left;
	margin:10px;
}

#choose-title {
	color: #02b6f1;
	margin-bottom: 10px;
}

#choose-tip {
	margin: 0 10px 10px 10px;
	text-align: left;
}

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	bottom:0;
}
#download-btn {
	background:#fcb3c7;
	height:60px;
	width:100%;
	max-width:750px;
	display:inline-block;
}

#download-btn img {
	height:100%;
	width:auto;
}

#download-btn #d1 {
	float:left;
}

#download-btn #d3 {
	float:right;
}

.switch-game-wrap {
	bottom:0;
	position:fixed;
	width:100%;
	text-align:center;
	margin-bottom:70px;
}

.switch-game-wrap a {
	display:inline-block;
	border:2px solid #c4c8cc;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px;
    color:#c4c8cc;
    width:140px;
	height:30px;
	line-height:30px;
	font-size:14px;
	
}

</style>
</head>
<body>
<div id="main">

<div id="cadidate-wrap">

<img class="candidate"
	data-title="戳中了奶茶妹妹做我女朋友，上京东是不是有折扣？"
	data-desc="可惜啊，奶茶妹妹已经有刘叔叔了，你要不要考虑换一个！"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/1.jpg" />
	
<img class="candidate" 
	data-title="戳中了凤姐我做女朋友，这就是命中注定吗？"
	data-desc="你好，姐夫！"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/3.jpg" />
	
<img class="candidate" 
	data-title="戳中了如花做我女朋友，真的是你吗如花？"
	data-desc="如花，真的是你吗如花？"
 	src="http://imzhitu.qiniudn.com/op/sticker/150717/4.jpg" />	

<img class="candidate" 
	data-title="戳中了杨幂做我女朋友！23333"
	data-desc="找Baby吗？就在旁边哦，不考虑用织图找找吗？"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/5.jpg" />
	
<img class="candidate"
	data-title="我竟然戳中了一头驴做我女朋友，人生悲剧啊！"
	data-desc="我们也是挺配的~"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/6.jpg" />
	
<img class="candidate"
	data-title="戳中了苍老师做我女朋友，老师你又复出了吗？"
	data-desc="等了好久终于等到今天~~"
 	src="http://imzhitu.qiniudn.com/op/sticker/150717/7.jpg" />
 	
<img class="candidate"
	data-title="戳中了小龙女做我女朋友，姑姑你肿么了？"
	data-desc="过儿，那么多年你到底是怎么剪指甲的？"
 	src="http://imzhitu.qiniudn.com/op/sticker/150717/8.jpg" />	

<img class="candidate"
	data-title="戳中了一卷纸巾做我女朋友，死了算了！"
	data-desc="听说一年用掉一亿卷，连起来可绕地球一圈啦~"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/9.jpg" />

<img class="candidate"
	data-title="戳中了AngelaBaby做我女朋友，要疯了啦!"
	data-desc="你来啦！"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/2.jpg" />	
	
<img class="candidate"
	data-title="戳中了他做我女朋友，额，我还是选回如花好了！"
	data-desc="Hey，朋友！喜欢粉红色吗?"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/10.jpg" />
	
<img class="candidate"
	data-title="戳中了柳岩做我女朋友，挺好！"
	data-desc="喔！有容nai大，你够财大器粗吗?"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/11.jpg" />
	
<img class="candidate"
	data-title="戳中了雪姨做我女朋友，雪姨你忙完了吗？"
	data-desc="你这个小婊砸，连雪姨都敢逗~"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/12.jpg" />

<img class="candidate"
	data-title="戳中了贾玲做我女朋友，一起玩cosplay的节奏？"
	data-desc="你应该喜欢女汉子玩cosplay吧？"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/13.jpg" />
	
<img class="candidate"
	data-title="戳中了范冰冰做我女朋友，这样算不算嫁入豪门？"
	data-desc="我不用嫁入豪门，跟着我你就是豪门~"
	src="http://imzhitu.qiniudn.com/op/sticker/150717/14.jpg" />
</div>

<div id="choose-title">
	戳图选女友↑
</div>

<div id="choose-tip">你能在几步戳中AngelaBaby做女朋友？</div>
</div>


<div id="result-wrap">
	<img id="result-img" src="http://imzhitu.qiniudn.com/op/sticker/150717/1.jpg" />
	<div id="result-desc"></div>
</div>

<div class="switch-game-wrap">
	<a href="./15071802.html">我要戳图选男友</a>
</div>

<div id="download-wrap">
<a id="download-btn" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="d1" alt="" src="http://imzhitu.qiniudn.com/op/sticker/150717/nvyoud1.jpg">
	<img id="d2" alt="" src="http://imzhitu.qiniudn.com/op/sticker/150717/nvyoud2.jpg">
	<img id="d3"alt="" src="http://imzhitu.qiniudn.com/op/sticker/150717/nvyoud3.jpg">
</a>
</div>

<script type="text/javascript" src="/staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var candidates = [];
var currIdx = 0;
var lastIdx = 0;
var running = false;
var timer;
var loaded = 0;
var clickCount = 0;
var jackpotIdx = 8;
$(document).ready(function() {

	$("#result-wrap").click(function() {
		$(this).hide();	
		$("#main").show();
	});
	
	$("#cadidate-wrap").click(function() {
		if(running) {
			stop();
		} else {
			choose();
		}
	});

	initLayout();
	$(".candidate:eq(0)").show();
	
	var $cadidates = $(".candidate");
	$cadidates.each(function() {
		$cadi = $(this);
		candidates.push($cadi);
	});
	lastIdx = candidates.length - 1;
});

function choose() {
	if(running) {
		return;
	}
	$("#choose-title").text("再戳一次停止！");
	running = true;
	timer = setInterval(function() {
		candidates[currIdx].hide();
		if(currIdx == lastIdx) {
			currIdx = 0;
		} else {
			++currIdx;
		}
		candidates[currIdx].show();
	},80);
}

function stop() {
	if(!running) {
		return;
	}
	$("#choose-title").text("戳图选女友↑");
	clearInterval(timer);
	running = false;
	++clickCount;
	showResult();
}

function setJackpotTip() {
	var text;
	switch(clickCount) {
	case 1:
		text = "1次就戳中，难道这就是缘分？";
		break;
	case 2:
		text = "2次就戳中，你已经击败了90%的男生！";
		break;
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		text = "还不错，" + clickCount + "次就戳到我啦！";
		break;
	default:
		text = "你终于来啦？都戳" + clickCount +　"次了，我还以为你已经放弃啦！";
		break;
	}
	$("#result-desc").text(text);
}

function showResult() {
	$("#result-img").attr("src", candidates[currIdx].attr("src"));
	$("#result-wrap").show();
	$("title:eq(0)").text("戳了" + clickCount + "次，" + candidates[currIdx].data("title"));
	$("#choose-tip").text("戳了" + clickCount + "次，" + candidates[currIdx].data("title"));
	if(currIdx != jackpotIdx) {
		$("#result-desc").text(candidates[currIdx].data("desc"));
	} else {
		setJackpotTip();
	}
}

function initLayout() {

	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;
	
	var scale = 1,
		candidateBorder = 20,
		candidateW = maxW-2*candidateBorder;
		
	scale = winWidth / maxW;
	
	candidateBorder = scale * candidateBorder;
	candidateW = scale * candidateW;
	
	$(".candidate").css({
		"width": candidateW + "px",
		"height": candidateW + "px",
		"margin-left": -candidateW/2 + "px"
	});
	
	$("#cadidate-wrap").css({
		"width":winWidth + "px",
		"height":winWidth + "px",
		"margin-top":candidateBorder + "px"
	});
	
	$("#result-wrap").css({
		"width":winWidth + "px",
		"margin-left":-winWidth/2 + "px"
	});
	
	$("#result-img").css({
		"width":winWidth + "px",
		"height":winWidth + "px"
	});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
