<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="初秋应该这么穿  ">
<title>初秋应该这么穿 </title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size: 0;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	background: #eeeeee;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #313139;
}

#main {
	display: inline-block;
	width: 100%;
	max-width: 750px;
	margin-bottom: 60px;
}

.user-wrap {
	display: inline-block;
}

.user-wrap img {
	float: left;
}

.share-wrap img {
	float: left;
}

.concern-btn {
	display: inline-block;
	width: 180px;
	height: 74px;
	position: absolute;
	left: 50%;
	margin: 294px 0 0 149px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	font-size: 33px;
	font-weight: 900;
	color : #fbfbfb;
	line-height: 74px;
	cursor: pointer;
	background: #333333;
	display: none;
}

.concerned {
	border-color: #333333;
}

 #share-btn-wrap {
	display: inline-block;
	border: 0px solid #000000;
	width: 350px;
	height: 90px;
	position: absolute;
	left: 50%;
	margin: 260px 0 0 -200px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	font-size: 52px;
	line-height: 90px;
	background:  #ffffff;
	display: none;
}
 
#share-btn-wrap a {
	display: inline-block;
	border: 0px solid #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	color: #ffffff;	
	font-weight: 800;
	width: 340px;
	height: 80px;
	background: #000000;
	line-height: 80px;
}

 #sticker-btn-wrap {
	display: inline-block;
	border: 0px solid #000000;
	width: 340px;
	height: 90px;
	position: absolute;
	left: 50%;
	margin: 300px 0 0 -200px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	font-size: 52px;
	line-height: 90px;
	background:  #ffffff;
	display: none;
} 

#sticker-btn-wrap a {
	display: inline-block;
	border: 0px solid #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	color: #ffffff;
	font-weight: 800;
	width: 340px;
	height: 80px;
	background: #000000;
	line-height: 90px;
}

#download-wrap {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	height: 60px;
	display: none;
	text-align: center;
	z-index: 99999;
}

#download-btn {
	height: 100%;
	width: 100%;
	display: inline-block;
	color: #ffffff;
}

#download-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
}

#download-logo {
	width: auto;
	height: 44px;
	position: absolute;
	left: 0px;
	margin-top: 8px;
	margin-left: 12px;
}

#download-close {
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0;
	display: inline;
	cursor: pointer;
}

#download-tip {
	background: #3a97d0;
	width: 100px;
	height: 36px;
	right: 0;
	color: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 12px 18px 0 0;
	line-height: 36px;
	text-align: center;
	position: absolute;
	font-size: 14px;
}
</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/sticker/150915/banner.jpg' />
</div>
<div id="main">
<div id="header">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/01.jpg" /> 
</div>
<div class="user-wrap">
<a href="imzhitu://user?uid=1637121">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/02.jpg"/> 
</a>
<a id="concern-1637121" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1637121">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>
<div class="user-wrap">
<a href="imzhitu://user?uid=96303">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/03.jpg" />
</a>
<a id="concern-96303" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=96303">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=2508045">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/04.jpg" /> 
</a>
<a id="concern-2508045" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=2508045">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=476439">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/05.jpg" /> 
</a>
<a id="concern-476439" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=476439">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=2066708">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/06.jpg" /> 
</a>
<a id="concern-2066708" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=2066708">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=760357">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/07.jpg" />
</a>
<a id="concern-760357" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=760357">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=1353065">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/08.jpg" />
</a>
<a id="concern-1353065" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1353065">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="share-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/09.jpg" /> 
<div id="sticker-btn-wrap">
<a id="sticker-btn"  href="imzhitu://useSticker">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/sticker.jpg">
</a>
</div>
<div id="share-btn-wrap">
<a id="share-btn"  href="imzhitu://sharePage">
<img alt="" src="http://static.imzhitu.com/op/sticker/150915/share.jpg">
</a>
</div>
</div>
</div>

<div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>

<script type="text/javascript" src="../staticres/base/js/callapp2.js"></script> 
<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
 $(document).ready(function() {
	inapp = callAppInit();
	
	initLayout();
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
 	document.getElementById("sticker-btn").addEventListener('click',openclient,false); 
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 650,
		
		btnW = 230,
		btnH = 68,		
		btnMarginTop = 240,
		btnMarginLeft = -10,
		btnFontSize = 33,
 		btnRadius = 0, 
 		
		pbtnW = 340,
		pbtnH = 80,		
		pbtnBorderW = 0,
		pbtnMarginTop = 490,
		pbtnMarginLeft = -190,
		pbtnFontSize = 38,
		pbtnRadius = 100;
	
		pbtnMarginTopSticker = 320,
		
		spbtnW = 380,
		spbtnH = 80,
		spborderW = 0,
		spbtnLineH = 85,
 		spbtnMarginTop = 0,
		spbtnMarginLeft = 0, 
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
 	btnRadius = btnRadius * scale; 
	
	pbtnW = pbtnW * scale;
	pbtnH = pbtnH * scale;
	pbtnBorderW = pbtnBorderW ;
	pbtnMarginTop = pbtnMarginTop * scale;
	pbtnMarginLeft = pbtnMarginLeft * scale;
	pbtnFontSize = pbtnFontSize * scale;
	pbtnRadius = pbtnRadius * scale;
	 
	pbtnMarginTopSticker = pbtnMarginTopSticker * scale;
	
	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spborderW = spborderW * scale;
	spbtnLineH = spbtnLineH * scale;
	spbtnMarginTop = spbtnMarginTop * scale;
	spbtnMarginLeft = spbtnMarginLeft * scale;
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
		
	$(".concern").show();
	
	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
  		"margin-top":spbtnMarginTop + "px",
		"margin-left":spbtnMarginLeft + "px",  
		"line-height":spbtnLineH + "px",
		"border-width":spborderW + "px"});
		
	$("#sticker-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
 		"margin-top":spbtnMarginTop + "px",
		"margin-left":spbtnMarginLeft + "px", 
		"line-height":spbtnLineH + "px",
		"border-width":spborderW + "px"});
	
	$("#share-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop + "px",
		"margin-left":pbtnMarginLeft + "px",
		"font-size":pbtnFontSize + "px",
		"line-height":pbtnH + "px",
		"border-width":pbtnBorderW + "px"})
 		.show(); 
	
	$("#sticker-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTopSticker + "px",
		"margin-left":pbtnMarginLeft + "px",
		"font-size":pbtnFontSize + "px",
		"line-height":pbtnH + "px",
		"border-width":pbtnBorderW + "px"})
 		.show(); 
	
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"1637121,96303,2508045,476439,2066708,760357,1353065",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
