<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="爱国的正确打开方式">
<title>爱国的正确打开方式</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#db7078;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #313139;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:750px;
	margin-bottom:60px;
}


.user-wrap {
	display:inline-block;
}

.user-wrap img{
	float:left;
}

.share-wrap img{
	float:left;
}

.concern-btn {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 0px;   
	-webkit-border-radius: 0px;
    border-radius:0px;
    font-size: 30px;
    line-height:80px;
    cursor:pointer;
    background:#b20e17;
    color:#ffffff;
    display:none;
}

.concern-btn1 {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 0px;   
	-webkit-border-radius: 0px;
    border-radius:0px;
    font-size: 30px;
    line-height:80px;
    cursor:pointer;
    background:#b20e17;
    color:#ffffff;
    display:none;
}

.concern-btn2 {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 0px;   
	-webkit-border-radius: 0px;
    border-radius:0px;
    font-size: 30px;
    line-height:80px;
    cursor:pointer;
    background:#b20e17;
    color:#ffffff;
    display:none;
}

.concerned {
	border-color:#02fb3d;
}

#share-btn-wrap {
	display:inline-block;
	width:40px;
	height:40px;
	position:absolute;
	left: 50%;
  	margin: 600px 0 0 -200px;
    font-size: 52px;
    line-height:140px;
    background:#ffffff;
    display:none;
   	
}

#sticker-btn-wrap {
	display:inline-block;
	width:40px;
	height:40px;
	position:absolute;
	left: 50%;
  	margin: 900px 0 0 -200px;
    font-size: 52px;
    line-height:140px;
    background:#ffffff;
    display:none;
   	
}

#share-btn-wrap a {
	display:inline-block;
    color:#000000;
    font-weight:900;
    width:360px;
	height:100px;
	line-height:100px;
}

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	bottom:0;
	height:60px;
	display:none;
	text-align:center;
	z-index:99999;
}

#download-btn {
	height:100%;
	width:100%;
	display:inline-block;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-close {
	width:15px;
	height:15px;
	position:absolute;
	right:0;
	display:inline;
	cursor:pointer;
}

#download-tip {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
}

</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/sticker/150925/banner.jpg' />
</div>
<div id="main">
<div id="header">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/01.jpg" /> 
<!-- <img alt="" src="01.jpg" /> -->
</div>
<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/02.jpg" /> 
</div>
<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/03.jpg" />
<!-- <img alt="" src="03.jpg" /> -->
<a id="concern-2051649" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=2051649">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/04.jpg" /> 
</div>

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/05.jpg" /> 
</div>

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/06.jpg" /> 
</div>

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/07.jpg" />
</div>

<div class="user-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/08.jpg" />
<a id="concern-1932544" class="concern-btn1 concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1932544">+关注</a>
<a class="concern-btn1 concerned">已关注</a>
<a id="concern-2155686" class="concern-btn2 concern" name="imzhitu-callapp" href="imzhitu://concern?uid=2155686">+关注</a>
<a class="concern-btn1 concerned">已关注</a>
</div>

<div class="share-wrap">
<img alt="" src="http://static.imzhitu.com/op/sticker/150925/09.jpg" /> 
<div id="share-btn-wrap">
<a id="share-btn"  href="imzhitu://sharePage" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/150925/share.jpg"></a>
</div>
<div id="sticker-btn-wrap">
<a id="share-btn1"  href="imzhitu://useSticker" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/150925/sticker.jpg"></a>
</div>
</div>
</div>

<div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>

<script type="text/javascript" src="../staticres/base/js/callapp2.js"></script> 
<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
 $(document).ready(function() {
	inapp = callAppInit();
	
	initLayout();
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 930,
		
		btnW = 200,
		btnH = 56,		
		btnMarginTop = 110,
		btnMarginLeft = -92,
 		btnFontSize = 30,
		btnRadius = 0,
		
 		btnMarginTop1 = 100,
		btnMarginLeft1 = -120,
	
		btnMarginTop2 = 295,
		btnMarginLeft2 = -120, 

		pbtnW = 400,
		pbtnH = 100,		
		pbtnMarginTop = 830,
		pbtnMarginLeft = -222,
		pbtnFontSize = 38,
		pbtnRadius = 0;
	
		pbtnMarginTop1 = 650,
		
	
		spbtnW = 450,
		spbtnH = 180,
		spborderW = 10,
		spbtnLineH = 110
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
	btnRadius = btnRadius * scale;
	
	btnMarginTop1 = btnMarginTop1 * scale;
	btnMarginLeft1 = btnMarginLeft1 * scale;
	
	btnMarginTop2 = btnMarginTop2 * scale;
	btnMarginLeft2 =btnMarginLeft2 * scale;
	
	pbtnW = pbtnW * scale;
	pbtnH = pbtnH * scale;
	pbtnMarginTop = pbtnMarginTop * scale;
	pbtnMarginLeft = pbtnMarginLeft * scale;
	pbtnFontSize = pbtnFontSize * scale;
	pbtnRadius = pbtnRadius * scale;
	
	pbtnMarginTop1 =  pbtnMarginTop1 * scale;
	
	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spborderW = spborderW * scale;
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
	
	$(".concern-btn1").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop1 + "px",
		"margin-left":btnMarginLeft1 + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
	
	$(".concern-btn2").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop2 + "px",
		"margin-left":btnMarginLeft2 + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
	
	$(".concern").show();
	
 	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"}); 
 	
  	$("#share-btn1").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"});
		
 	$("#share-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop + "px",
		"margin-left":pbtnMarginLeft + "px",
}).show(); 
 	
 	$("#sticker-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop1 + "px",
		"margin-left":pbtnMarginLeft + "px",
}).show(); 
	
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"2155686,1932544,2051649",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
