<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="还记得大明湖畔的夏雨荷吗？">
<title>还记得大明湖畔的夏雨荷吗？</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#d3fef5;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #ffffff;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:750px;
	margin-bottom:60px;
}


.user-wrap {
	display:inline-block;
}

.user-wrap img{
	float:left;
}

.share-wrap img{
	float:left;
}

.concern-btn {
	display:inline-block;
	width:200px;
	height:80px;
	position:absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius:100px;
    font-size: 30px;
    line-height:80px;
    cursor:pointer;
    background:#3a98ce;
    display:none;
}

.concerned {
	border-color:#3a98ce;
}

#share-btn-wrap {
	display:inline-block;
	width:400px;
	height:140px;
	position:absolute;
	left: 50%;
 	margin: 260px 0 0 -200px;
/* 	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px; */
    font-size: 52px;
    line-height:140px;
    background:#ffffff;
    display:none;
   	
}

#share-btn-wrap a {
	display:inline-block;
	border:10px solid #fd9711;
/* 	-moz-border-radius: 100px;   
	-webkit-border-radius: 100px;
    border-radius: 100px; */
    color:#000000;
    font-weight:900;
    width:360px;
	height:100px;
	line-height:100px;
}

 .footButtonAndPast{
	 display:inline-block;
	 width:750px;
	 background-color:#f0f0f0;
	 padding-top:20px
 }
 
.twoButton{
	width:650px;
	font-size:20px;
	background-color:#f0f0f0;
	margin:auto;
}

.footButton{
	height:140px;
	width:300px;
	margin:auto;
}

.pastTopic{
	width:650px;
	font-size:20px;
	background-color:#f0f0f0;
	margin:auto;
}

.pastFont{
	font-size:20px;
	padding-bottom:20px;
	padding-top:15px;
	color:#ADADAD;
}

.pastPic{
	padding-bottom:10px;
}

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	bottom:0;
	height:60px;
	display:none;
	text-align:center;
	z-index:99999;
}

#download-btn {
	height:100%;
	width:100%;
	display:inline-block;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-close {
	width:15px;
	height:15px;
	position:absolute;
	right:0;
	display:inline;
	cursor:pointer;
}

#download-tip {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
}

</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/sticker/151013/banner.jpg' />
</div>
<div id="main">
<div id="header">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/01again.jpg" /> 
</div>
<div class="user-wrap">
<a href="imzhitu://user?uid=96367">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/02again.jpg" /> 
</a>
<a id="concern-96367" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=96367">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>
<div class="user-wrap">
<a href="imzhitu://user?uid=855014">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/03again.jpg" />
</a>
<a id="concern-855014" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=855014">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=698956">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/04again.jpg" /> 
</a>
<a id="concern-698956" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=698956">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=406192">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/05again.jpg" /> 
</a>
<a id="concern-406192" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=406192">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=2505290">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/06again.jpg" /> 
</a>
<a id="concern-2505290" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=2505290">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=1331367">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/07again.jpg" />
</a>
<a id="concern-1331367" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=1331367">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="user-wrap">
<a href="imzhitu://user?uid=905211">
<img alt="" src="http://static.imzhitu.com/op/sticker/151013/08again.jpg" />
</a>
<a id="concern-905211" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid=905211">+关注</a>
<a class="concern-btn concerned">已关注</a>
</div>

<div class="footButtonAndPast" >
<!-- 按钮模块 -->
<div id="twoButton" class="twoButton" >	 
</div>

<!-- 往期回顾模块 -->
<div id="pastTopic" class="pastTopic" >
<hr style="border-top:1px solid #ADADAD;border-left:0px;">
<div id="pastFont" class="pastFont">- 上期专题 -</div>
</div>

</div>
</div>

<div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>

<script type="text/javascript" src="../staticres/base/js/callapp2.js"></script> 
<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
var downloadButton = '<div class="footButton"><a  href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg"><img style="" alt="" src="http://static.imzhitu.com/op/sticker/151013/download.png"></a></div>';
var shareButton = ' <div class="footButton" ><a id="share-btn"  href="imzhitu://sharePage"><img style="" alt="" src="http://static.imzhitu.com/op/sticker/151013/share.png"></a></div> ';
var isInApp = '?inapp=1';
var topicHref01 = 'http://imzhitu.com/operations/150915.html';
var topicHref02 = 'http://imzhitu.com/operations/150824.html';
var topicHref03 = 'http://imzhitu.com/operations/150827.html';
var pastTopic01head = '<div class="pastPic" ><a href="';
var pastTopci01foot = '"><img alt="" src="http://static.imzhitu.com/op/sticker/151013/pastBanner01.jpg"></a></div>';
var pastTopic01 =pastTopic01head + topicHref01 + pastTopci01foot;
/* var pastTopic01 = '<div class="pastPic" ><a href="' + topicHref01 + '"><img alt="" src="http://static.imzhitu.com/op/sticker/151013/pastBanner01.jpg"></a></div>'; */
var pastTopic02 = '<div class="pastPic" ><a href="' + topicHref02 + '"><img alt="" src="http://static.imzhitu.com/op/sticker/151013/pastBanner02.jpg"></a></div>';
var pastTopic03 = '<div class="pastPic" ><a href="' + topicHref03 + '"><img alt="" src="http://static.imzhitu.com/op/sticker/151013/pastBanner03.jpg"></a></div>';

 $(document).ready(function() {
	 
	inapp = callAppInit();
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
		
		$("#twoButton").append(shareButton);
		$("#pastTopic").append(pastTopic01head + topicHref01 + isInApp + pastTopci01foot);
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
		
		//非app展示需要增加下载按钮、替换文字、两期回顾
		$("#pastFont").text("- 往期回顾 -");
		$("#pastTopic").append(pastTopic01);
		$("#pastTopic").append(pastTopic02);
		$("#pastTopic").append(pastTopic03);
	}
	initLayout();
	document.getElementById("share-btn").addEventListener('click',openclient,false);
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 725,
		
		btnW = 160,
		btnH = 56,		
		btnMarginTop = 58,
		btnMarginLeft = 175,
		btnFontSize = 30,
		btnRadius = 3,
		
		pbtnW = 360,
		pbtnH = 120,		
		pbtnMarginTop = 260,
		pbtnMarginLeft = -185,
		pbtnFontSize = 38,
		pbtnRadius = 100;
		
		spbtnW = 340,
		spbtnH = 100,
		spborderW = 10,
		spbtnLineH = 110
		
		//footButton 和 往期推荐模块
		footButtonAndPastWidth = 750,
		footButtonAndPastPaddingTop = 20,
		
		//两个button模块
		twoButtonWidth = 650,
		twoButtonFontSize = 20,
		
		//button本身属性
		footButtonHeight = 140,
		footButtonWidth = 300,
		
		//往期专题模块
		pastTopicWidth = 650,
		pastTopicFontSize = 13,
		
		//往期字体
		pastFontFontSize = 28,
		pastFontPaddingBottom = 20,
		pastFontPaddingTop = 15,
		
		//往期banner图
		pastPicPaddingBottom = 10,
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
	btnRadius = btnRadius * scale;
	
	pbtnW = pbtnW * scale;
	pbtnH = pbtnH * scale;
	pbtnMarginTop = pbtnMarginTop * scale;
	pbtnMarginLeft = pbtnMarginLeft * scale;
	pbtnFontSize = pbtnFontSize * scale;
	pbtnRadius = pbtnRadius * scale;
	
	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spborderW = spborderW * scale;
	
	//footButton 和 往期推荐模块
	footButtonAndPastWidth = footButtonAndPastWidth * scale;
	footButtonAndPastPaddingTop = footButtonAndPastPaddingTop * scale;
	
	//两个button模块
	twoButtonWidth = twoButtonWidth * scale;
	twoButtonFontSize = twoButtonFontSize * scale;
	
	//button本身属性
	footButtonHeight = footButtonHeight * scale;
	footButtonWidth = footButtonWidth * scale;
	
	//往期专题模块
	pastTopicWidth = pastTopicWidth * scale;
	pastTopicFontSize = pastTopicFontSize * scale;
	
	//往期字体
	pastFontFontSize = pastFontFontSize * scale;
	pastFontPaddingBottom = pastFontPaddingBottom * scale;
	pastFontPaddingTop = pastFontPaddingTop * scale;
	
	//往期banner图
	pastPicPaddingBottom = pastPicPaddingBottom * scale;
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
		
	$(".concern").show();
	
	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"});
		
	$("#share-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop + "px",
		"margin-left":pbtnMarginLeft + "px",
		"font-size":pbtnFontSize + "px",
		"line-height":pbtnH + "px",
/* 		"-moz-border-radius":pbtnRadius + "px",
		"-webkit-border-radius":pbtnRadius + "px",
		"border-radius":pbtnRadius + "px" */})
		.show();
	
	//footButton 和 往期推荐模块
	$(".footButtonAndPast").css({
		"width":footButtonAndPastWidth + "px",
		"padding-top":footButtonAndPastPaddingTop + "px"});
	
	//两个button模块
	$(".twoButton").css({
		"width":twoButtonWidth + "px",
		"font-size":twoButtonFontSize + "px"});
	
	//button本身属性
	$(".footButton").css({
		"width":footButtonWidth + "px",
		"height":footButtonHeight + "px"});
	
	//往期专题模块
	$(".pastTopic").css({
		"width":pastTopicWidth + "px",
		"font-size":pastTopicFontSize + "px"});
	
	//往期字体
	$(".pastFont").css({
		"padding-bottom":pastFontPaddingBottom + "px",
		"padding-top":pastFontPaddingTop + "px",
		"font-size":pastFontFontSize + "px"});
	
	//往期banner图
	$(".pastPic").css({
		"padding-bottom":pastPicPaddingBottom + "px"});
	
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"96367,855014,698956,406192,2505290,1331367,905211",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
