<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="免费带走温暖六件套，萌得不要不要的！">
<title>送你冬日大礼包！</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size: 0;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	background: #ffffff;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #313139;
}

#main {
	display: inline-block;
	width: 100%;
	max-width: 750px;
	margin-bottom: 60px;
}

.user-wrap {
	display: inline-block;
}

.user-wrap img {
	float: left;
}

.share-wrap img {
	float: left;
}

.concern-btn {
	display: inline-block;
	width: 200px;
	height: 80px;
	position: absolute;
	left: 50%;
	margin: 150px 0 0 30px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	font-size: 30px;
	line-height: 80px;
	cursor: pointer;
	background: #4bfddd;
	display: none;
}

.concerned {
	border-color: #02fb3d;
}

#share-btn-wrap {
	display: inline-block;
	width: 400px;
	height: 140px;
	position: absolute;
	left: 50%;
	margin: 200px 0 0 -200px;
	font-size: 52px;
	line-height: 140px;
	display: none;
}

 #share-btn-wrap1 {
	display: inline-block;
	width: 400px;
	height: 140px;
	position: absolute;
	left: 50%;
	margin: 150px 0 0 -200px;
	font-size: 52px;
	line-height: 140px;
	display: none;
} 

#share-btn-wrap a {
	display: inline-block;
	color: #000000;
	font-weight: 900;
	width: 360px;
	height: 100px;
	line-height: 100px;
}

#share-btn-wrap1 a {
	display: inline-block;
	color: #000000;
	font-weight: 900;
	width: 360px;
	height: 100px;
	line-height: 100px;
}

#download-wrap {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	height: 60px;
	display: none;
	text-align: center;
	z-index: 99999;
}

#download-btn {
	height: 100%;
	width: 100%;
	display: inline-block;
	color: #ffffff;
}

#download-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
}

#download-logo {
	width: auto;
	height: 44px;
	position: absolute;
	left: 0px;
	margin-top: 8px;
	margin-left: 12px;
}

#download-close {
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0;
	display: inline;
	cursor: pointer;
}

#download-tip {
	background: #3a97d0;
	width: 100px;
	height: 36px;
	right: 0;
	color: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 12px 18px 0 0;
	line-height: 36px;
	text-align: center;
	position: absolute;
	font-size: 14px;
}

.buy-btn-wrap{
	position: absolute;
	width:182px;
	height:61px;
}

#buy-btn-wrap01{
	margin-top:520px;
	margin-left:420px;
}

#buy-btn-wrap02{
	margin-top:860px;
	margin-left:470px;
}

#buy-btn-wrap03{
	margin-top:470px;
	margin-left:470px;
}

#shop-btn-wrap{
	position: absolute;
	width:255px;
	height:61px;
	margin-top:640px;
	margin-left:250px;
}
</style>
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1255868073"]);
</script>
</head>
<body>
		<div id='wx_pic' style="display:none;">
			<img src='http://static.imzhitu.com/op/sticker/15120802/banner.jpg' />
		</div>
	<div id="main">
		<div id="header">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/01.jpg" /> 
		</div>
		<div class="user-wrap">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/02.jpg" /> 
		</div>
		<div class="user-wrap">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/03.jpg" />
			<!-- 大手套加小方帽  -->
			<div id="buy-btn-wrap01"  class="buy-btn-wrap">
			<a id="buy-btn01"  href="http://h5.m.taobao.com/detailplugin/mix.html?itemId=20317365440&type=tmall" 
			onclick="_czc.push(['_trackEvent','导购','购买商品','大手套加小方帽','buy-btn01']);" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/buy01.png"></a>
			</div>
			<!--  护耳帽加小白手套 -->
			<div id="buy-btn-wrap02" class="buy-btn-wrap">
			<a id="buy-btn02"  href="http://h5.m.taobao.com/detailplugin/mix.html?itemId=522640874103&type=tmall" 
			onclick="_czc.push(['_trackEvent','导购','购买商品','护耳帽加小白手套','buy-btn02']);" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/buy01.png"></a>
			</div> 
		</div>
		<div class="user-wrap">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/04.jpg" /> 
			<!-- 斗篷加拖鞋  -->
			 <div id="buy-btn-wrap03" class="buy-btn-wrap">
			<a id="buy-btn03"  href="http://h5.m.taobao.com/detailplugin/mix.html?itemId=41227922667&type=tmall" 
			onclick="_czc.push(['_trackEvent','导购','购买商品','斗篷加拖鞋','buy-btn03']);" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/buy01.png"></a>
			</div>
		</div>
		<div class="user-wrap">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/05.jpg" />
			<!-- 官方天猫商铺链接 -->
			<div id="shop-btn-wrap" >
			<a id="shop-btn"  href="https://tb.cn/S2du8Jy" 
			onclick="_czc.push(['_trackEvent','导购','商铺推荐','许愿云店铺','shop-btn']);" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/shop02.png"></a>
			</div>
		</div>

		<div class="share-wrap">
			<img alt="" src="http://static.imzhitu.com/op/sticker/15120802/06.jpg" /> 
			<div id="share-btn-wrap">
				<a id="share-btn"  href="imzhitu://useSticker" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/sticker.png"></a>
			</div>
			<div id="share-btn-wrap1">
				<a id="share-btn1"  href="imzhitu://sharePage" style="display:block"><img  src="http://static.imzhitu.com/op/sticker/15120802/share.png"></a>
			</div>
		</div>
</div>

<!-- 	<div id="download-wrap">
		<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
			<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
			<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
			<span id="download-tip">点击下载</span>
		</a>
		<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div> -->

<script type="text/javascript" src="../staticres/base/js/callapp2.js"></script> 
<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="/staticres/base/js/wechat.js"></script>
<script type="text/javascript" src="/staticres/base/js/downbanner.js"></script>
<script type="text/javascript">
var inapp = 0;
 $(document).ready(function() {
	inapp = callAppInit();
	
	initLayout();
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
	document.getElementById("share-btn1").addEventListener('click',openclient,false);
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		headerH = 717,
		
		btnW = 280,
		btnH = 100,		
		btnMarginTop = 230,
		btnMarginLeft = 8,
		btnFontSize = 40,
		btnRadius = 100,

		pbtnW = 340,
		pbtnH = 70,		
		pbtnMarginTop = 290,
		pbtnMarginLeft = -158,
 		pbtnFontSize = 38,
		pbtnRadius = 100; 
	
	
	 pbtnMarginTop1 = 420,	
	
		spbtnW = 322,
		spbtnH = 93,
		spborderW = 10,
		spbtnLineH = 110
		
		buyMarginTop01 = 520,
		buyMarginLeft01 = 420,
		
		buyMarginTop02 = 860,
		buyMarginLeft02 = 470,
		
		buyMarginTop03 = 470,
		buyMarginLeft03 = 470,
		
		shopMarginTop = 640,
		shopMarginLeft = 250,
		shopWidth =255,
		shopHeight = 61,
		
		buyWidth =182,
		buyHeight = 61,
		
		
	scale = winWidth / maxW;
	
	btnW = btnW * scale;
	btnH = btnH * scale;
	btnMarginTop = btnMarginTop * scale;
	btnMarginLeft = btnMarginLeft * scale;
	btnFontSize = btnFontSize * scale;
	btnRadius = btnRadius * scale;
	
	pbtnW = pbtnW * scale;
	pbtnH = pbtnH * scale;
	pbtnMarginTop = pbtnMarginTop * scale;
	pbtnMarginLeft = pbtnMarginLeft * scale;
 	pbtnFontSize = pbtnFontSize * scale;
	pbtnRadius = pbtnRadius * scale;
	
	buyMarginTop01 = buyMarginTop01 * scale;
	buyMarginLeft01 = buyMarginLeft01 * scale;
	
	buyMarginTop02 = buyMarginTop02 * scale;
	buyMarginLeft02 = buyMarginLeft02 * scale;
	
	buyMarginTop03 = buyMarginTop03 * scale;
	buyMarginLeft03 = buyMarginLeft03 * scale;
	
	shopMarginTop = shopMarginTop * scale;
	shopMarginLeft = shopMarginLeft * scale;
	shopWidth =	shopWidth  * scale;
	shopHeight = 	shopHeight  * scale;
	
	buyWidth = buyWidth  * scale;
	buyHeight = buyHeight  * scale;
	
	
	pbtnMarginTop1 = pbtnMarginTop1 * scale;
	
 	spbtnW = spbtnW * scale;
	spbtnH = spbtnH * scale;
	spborderW = spborderW * scale; 
	
	$("#header").height(scale * headerH + 'px');
	
	$(".concern-btn").css({
		"width":btnW + "px",
		"height":btnH + "px",
		"margin-top":btnMarginTop + "px",
		"margin-left":btnMarginLeft + "px",
		"font-size":btnFontSize + "px",
		"line-height":btnH + "px",
 		"-moz-border-radius":btnRadius + "px",
		"-webkit-border-radius":btnRadius + "px",
		"border-radius":btnRadius + "px"}); 
		
	$(".concern").show();
	
 	$("#share-btn").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"}); 
 	
  	$("#share-btn1").css({
		"width":spbtnW + "px",
		"height":spbtnH + "px",
		"line-height":spbtnH + "px",
		"border-width":spborderW + "px"});
		
 	$("#share-btn-wrap").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop + "px",
		"margin-left":pbtnMarginLeft + "px",
}).show(); 
 	
 	$("#share-btn-wrap1").css({
		"width":pbtnW + "px",
		"height":pbtnH + "px",
		"margin-top":pbtnMarginTop1 + "px",
		"margin-left":pbtnMarginLeft + "px",
}).show(); 
 	
 	$("#buy-btn-wrap01").css({
		"margin-top":buyMarginTop01 + "px",
		"margin-left":buyMarginLeft01 + "px",
}).show(); 
 	
 	$("#buy-btn-wrap02").css({
		"margin-top":buyMarginTop02 + "px",
		"margin-left":buyMarginLeft02 + "px",
}).show(); 
 	
 	$("#buy-btn-wrap03").css({
		"margin-top":buyMarginTop03 + "px",
		"margin-left":buyMarginLeft03 + "px",
}).show(); 
 	
 	$("#shop-btn-wrap").css({
 		"width":shopWidth + "px",
 		"height":shopHeight + "px",
		"margin-top":shopMarginTop + "px",
		"margin-left":shopMarginLeft + "px",
}).show(); 
 	
 	$(".buy-btn-wrap").css({
		"width":buyWidth + "px",
		"height":buyHeight + "px",
}).show(); 
	
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"887683,299441,816259,401062,666702,657599,2138849",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
