<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="#童年时光机#有奖活动！">
<title>#童年时光机#有奖活动！</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	background:#ececec;
	font-size:0;
}

img {
	width: 100%;
	max-width:750px;
	border: 0;
	padding: 0;
	margin: 0;
}

#main {
	display:inline-block;
	max-width:750px;
}

#imzhitu-concern {
	z-index:999;
}

#imzhitu-concern img {
	position:absolute;
}

#foot {
	margin-bottom:20px;
	color:#a09f9f;
	font-size:12px;
	line-height:20px;
}


.highlight {
	font-weight:900;
	text-decoration:underline;
}


</style>
</head>
<body>
<div id="main">

<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/01.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/02.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/03.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/04.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/05.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/06.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/07.png" />
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/12.png" />
<a id="imzhitu-use-sticker" href="imzhitu://useSticker?stid=406">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/09.png" />
</a>
<a id="imzhitu-share-page" href="imzhitu://sharePage">
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/10.png" />
</a>
<img alt="" src="http://imzhitu.qiniudn.com/op/sticker/15052701/11.png" />

</div>
<script type="text/javascript" src="../base/js/callapp.js?ts=2015051501"></script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
