<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="织图推荐用户排名！ ">
<title>织图推荐用户排名！ </title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:14;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#f7f7f7;
}

img {
	border: 0;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #ffffff;
}

.bg {
	width: 100%;
	max-width:750px;
	vertical-align:bottom;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:750px;
}

#rank-bg {
	position: absolute;
	z-index:-1;
}

#rank-wrap {
	width:750px;
	height:341px;
	text-align:left;
}

#user-wrap {
	position:absolute;
	display: inline-block;
	width:340px;
	height:150px;
	top:0px;
	margin-top:95px;
	margin-left:300px;
	color:#2296cf;
	font-weight: 700;
	font-size:34px;
	line-height:45px;
	display: none;
}

#rank-desc {
	margin-top:6px;
	display:none;
}

#rank-name {
	text-align:center;
	display:inline-block;
	display:none;
}

#rank-pos {
	text-align:center;
	display:inline-block;
	display:none;
}

.rank-arrow {
	width:60px;
	vertical-align: top;
	display:inline-block;
	position:absolute;
	margin-left:164px;
	margin-top:170px;
	display:none;
}

#rank-icon {
	width:35px;
	vertical-align: text-top;
	display:none;
}

.res-btn {
	width:380px;
	height:80px;
	display:inline-block;
	position: absolute;
	top:910px;
	left:50%;
	margin-left:-190px;
	display:none;
}
	

</style>
</head>
<body>
<div id="main">
	<div id="rank-wrap">
		<img  id="rank-bg" class="bg" alt="" src="http://static.imzhitu.com/op/sticker/150911/41.jpg" />
		<div id="user-wrap">
			<div id="rank-type">
				<div>当前排名</div>
				<div>
				<span id="rank-name">旅行家</span>
				<span><img id="rank-icon" alt="" src="http://imzhitu.qiniudn.com/user/verify/1438243277000.png"></span>
				<span id="rank-pos">487</span>
				</div>
			</div>
			<div id="rank-desc"></div>
		</div>
		<img id="rank-arrow-up" class="rank-arrow" alt="" src="http://static.imzhitu.com/op/sticker/150911/arrow-up.png">
		<img id="rank-arrow-down" class="rank-arrow" alt="" src="http://static.imzhitu.com/op/sticker/150911/arrow-down.png">
	</div>
	<div>
		<img id="res-bg" class="bg" src="http://static.imzhitu.com/op/sticker/150911/42.jpg"/>
		<a id="share-btn" class="res-btn" href="javascript:void(0);"></a>
		<a id="sticker-btn" class="res-btn" href="imzhitu://useSticker"></a>
	</div>
	<div>
		<img class="bg" src="http://static.imzhitu.com/op/sticker/150911/44.jpg"/>
	</div>
</div>

<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var arrowUp = "http://static.imzhitu.com/op/sticker/150911/42.jpg",
	arrowDown = "http://static.imzhitu.com/op/sticker/150911/43.jpg",
	arrow,
	rankDesc,
	subPos;
$(document).ready(function() {
	var uid = 0;
	initLayout();
	if((uid = getuid()) != 0) {
		ajaxQueryUserInfo(uid);
	}
});

function initLayout() {
	var maxW = 750;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		scale = winWidth / maxW,
		
		rankWrap = {
			"width":winWidth,
			"height":341 * scale
		},
		
		userWrap = {
			"width":340 * scale,
			"height":150 * scale,
			"margin-top":75 * scale,
			"margin-left":300 * scale,
			"font-size":34 * scale,
			"line-height":45 * scale + 'px'
		},
		
		rankDesc = {
			"margin-top":6 * scale,
		},
		
		rankIcon = {
			"width":35 * scale
		},
		
		rankArrow = {
			"width":60 * scale,
			"margin-left":164 * scale,
			"margin-top":155 * scale
		},
		
		resBtn = {
			"width":380 * scale,
			"height":80 * scale,
			"top":935 * scale,
			"margin-left":-190 * scale
		};
		
	$("#rank-wrap").css(rankWrap);
	$("#rank-desc").css(rankDesc);
	$(".rank-arrow").css(rankArrow);
	$("#rank-icon").css(rankIcon);
	$("#user-wrap").css(userWrap).show();
	$(".res-btn").css(resBtn);
	
}

function ajaxQueryUserInfo(uid) {
	$.post("./user_queryUserAcceptState", {
		"userId":uid
	}, function(data) {
		if(data['result'] == 0) {
			var currPos, lastPos, rankName, rankIcon;
			currPos = data['state']['currVerifyPos'];
			lastPos = data['state']['lastVerifyPos'];
			rankName = data['verify']['verifyName'];
			rankIcon = data['verify']['verifyIcon'];
			
			subPos = lastPos - currPos;
			
			if(subPos > 0) {
				arrow = arrowUp;
				rankDesc = "比昨天上升" + subPos + "位";
			} else if(subPos < 0) {
				arrow = arrowDown;
				rankDesc = "比昨天下降" + -subPos + "位";
			} else {
				rankDesc = "和昨天排名一样";
			}
			
			$("#share-btn").attr("href", "imzhitu://shareUserRecRank?verifyName=" + rankName 
					+ "&verifyIcon=" + rankIcon
					+ "&currVerifyPos=" + currPos
					+ "&rankDesc=" + rankDesc);
			
			initRank(currPos, lastPos, rankName, rankIcon);
			
		}
		
	},'json');
	
	
}

// 初始化用户信息
function initRank(currPos, lastPos, rankName, rankIcon) {
	$("#rank-name").text(rankName).show();
	$("#rank-pos").text(currPos).show();
	$("#rank-icon").attr("src", rankIcon).show();

	if(subPos > 0) {
		$("#rank-arrow-up").show();
		$("#res-bg").attr("src", arrowUp).show();
		$("#share-btn").show();
	} else if(subPos < 0) {
		$("#rank-arrow-down").show();
		$("#res-bg").attr("src", arrowDown).show();
		$("#sticker-btn").show();
	} else {
		$("#sticker-btn").show();
	}
	
	$("#rank-desc").text(rankDesc).show();
}

// 获取用户id
function getuid() {
	var inapp = 0,
		uid = 0;
	reg = new RegExp("(^|&)inapp=([^&]*)(&|$)", "i"),
	r = window.location.search.substr(1).match(reg);

	if(r == null || r == undefined) inapp = 0;
	else inapp=unescape(r[2]);
	
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
		if(r != null && r != undefined) {
			uid = unescape(r[2]);
		}
	}
	return uid;
}

</script>

</body>
</html>
