<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="通用模板">
<title></title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
/*  	font-size: 0;  */
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	background: #ffffff;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	display:block;
}

 a {
	text-decoration: none;
	color: #313139; 
} 

#main {
	display: inline-block;
/* 	width: 100%; */
	max-width: 750px;
	margin-bottom: 60px;
	background-color:#eaebef; 
}


.user-wrap {
/* 	width:750px; */
 	display: inline-block; 
/*   	background-color:#eaebef;  */
 	text-align:center;
}

.user-wrap img {
	float: center;
}

.headIntro1{
	align:center;
	width:670px;
 	border: 7px solid #87888d; 
	margin:20px 0 0 33px;
	backgroud-color:#ff3f0f;
}

.headIntro2 {
	font-size:28px;
	font-weight:400;
	padding: 50px 60px 50px 60px;
	background-color:#ffffff;
	border: 10px solid #eaebef; 
}

.title1{
	font-size:38px;
	font-weight:400;
	padding: 50px 0px 0px 0px;
}

.title2{
	font-size:18px;
	font-weight:400;
	padding: 10px 0px 50px 0px;
	color: #797a7f;
}

.whriteBlock{
 	background-color:#ffffff;
 	width:714px; 
 	padding: 30px 0 0 0;
    margin: 0 18px 0 18px;
    border-bottom: 10px solid #85848a;
}

.userPic{
	width:678px;
	margin: 0 18px 0 18px;
}

img.box-shadow{  
    -webkit-box-shadow:0 0 1px  #85848a;  
  -moz-box-shadow:0 0 1px  #85848a;  
  box-shadow:0 0 1px  #85848a;  
}  

.share-wrap img {
	float: left;
}

.concern-btn {
	display: inline-block; 
	width: 230px;
	height: 68px;
   	position: absolute;   
/*   	left: 50%;   */
 	margin: -60px 0 0 -100px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	font-size: 33px;
	font-weight: 900;
	color : #fbfbfb;
	line-height: 74px;
	cursor: pointer;
	background: #333333;
	display: none;
}

.concerned {
	border-color: #333333;
}

.table04{
	width:678px;
	 height:636px;
}

.table03{
	width:678px;
}

.table02{
	width:678px;
	height:339px;
}

.tr24{
	height:318px;
}					

.td3{
	width:445px;
}

.userName {
	font-size:35px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-weight:600
}

.intro2 {
	width:580px;
	font-size:28px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-weight:400;678
	padding: 50px 60px 50px 60px;
}

 .tableFace{
	width:200px;
	height:200px;
} 

.tableMiddleSpace{
	width:12px;
}

.tfootHeight{
	height:10px;
}

.tableUserName{
	width:200px;
	height:100px;
}

.face-out{
	width:170px;
	height:170px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow:hidden;
	border:8px solid #000000;
}

.face{
	width:150px;
	height:150px;
	align:center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow:hidden;
	border:10px solid #ffffff;
}


.share-sticker-btn {
	width:400	px;
	height:100px;
	align:center;
	border: 10px solid #ffffff; 
	background-color:#000000;
	line-height:100px;
	font-size:48px;
	font-weight:800;
}

 .share-sticker-btn a {
	color:#ffffff;
} 

.share-sticker-btn-out{
		width:420px;
		height:120px;
		margin: 60px 155px 30px 155px;
		border: 10px solid #000000; 
		display:none;
}

.space{
	padding:80px 0 0 0 ;
}

.foot{
	font-size:25px;
	padding:45px 0 25px 0 ;
	color: #797a7f;
}

#download-wrap {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	height: 60px;
	display: none;
	text-align: center;
	z-index: 99999;
}

#download-btn {
	height: 100%;
	width: 100%;
	display: inline-block;
	color: #ffffff;
}

#download-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
}

#download-logo {
	width: auto;
	height: 44px;
	position: absolute;
	left: 0px;
	margin-top: 8px;
	margin-left: 12px;
}

#download-close {
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0;
	display: inline;
	cursor: pointer;height=339
	margin:-63px 0 0 0 ;
}

#download-tip {
	background: #3a97d0;
	width: 100px;
	height: 36px;
	right: 0;
	color: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 12px 18px 0 0;
	line-height: 36px;
	text-align: center;
	position: absolute;
	font-size: 14px;
}
</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/sticker/150915/banner.jpg' />
</div>
<div id="main">

</div>

    <div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>  

 <script type="text/javascript" src="../staticres/base/js/callapp2.js"></script>  
<script type="text/javascript" src="../staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
var userIds = "";
 $(document).ready(function() {

	 	var url = window.location.search;
	 	var topicId = url.substring(url.lastIndexOf("=")+1,url.length);
	 //调用获取数据的函数
 		$.post("./operations/channel_getStarRecommendTopicInfo",{
		"topicId":topicId,
	},function(data){
		if(data['result'] == 0) {
		var	 result = data['obj'];
			 	var headPicAndIntro = '<div class="user-wrap"><img src="'+result.bannerPic+'" /><div class="headIntro1"><div class="headIntro2">'+result['headIntro']+'</div></div></div>';
				 $('title').html (result.title);
			 	$('#main').append(headPicAndIntro); 
			 	
			 	for(var i = 0;i < result.starModuleInfos.length;i++){
			 		userIds += result.starModuleInfos[i].userId + ",";
			 		//一张图时的默认显示
			 		 var tablePic = '<div class="userPic"><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></div>'; 
			 		 
			 		 //判断对应几张图，并将其显示为对应的模式
					if( result.starModuleInfos[i].pic04 != ""){
						tablePic = '<table  align="center" border="0" cellspacing="4" class="table04"><tr class="tr24"><td width=50%><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></td><td width=50%><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic02 +'"/></td></tr><tr><td><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic03 +'"/></td><td><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic04 +'"/></td></tr></table>'; 
					}else if( result.starModuleInfos[i].pic03 != ""){
						tablePic = '<table  align="center" border="0" class="table03" ><tr><td rowspan=2   class="td3"><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></td><td><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic02 +'"/></td></tr><tr><td><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic03 +'"/></td></tr></table>'; 
					}else if( result.starModuleInfos[i].pic02 != ""){
						var tablePic = '<table  align="center" border="0" class="table02" ><tr  class="tr24"><td width=50%><img  alt="" class="box-shadow"  src="'+ result.starModuleInfos[i].pic +'"/></td><td width=50%><img  alt="" class="box-shadow"  src="'+ result.starModuleInfos[i].pic02 +'"/></td></tr></table>';
					}
			 		 
			 		 //小模块介绍
			 		var intro2 = '<div  class="intro2">'+ result.starModuleInfos[i].intro2 +'</div></div></div>';
			 		
			 		//单元模块
				 	var module = '<div class="user-wrap"><div class="title1">'+ result.starModuleInfos[i].title +'</div>'+
					 	'<div class="title2">'+ result.starModuleInfos[i].subtitle +'</div><div class="whriteBlock" ><table border="0" align="center"><tr><td rowspan="2"  class="tableFace" ><div class="face-out"><div class="face"><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img src="'+ result.starModuleInfos[i].facePic +'"/></a></div></div></td>'+
					 	'<td align="left" class="tableMiddleSpace"></td><td align="left" class="tableUserName"><div class="userName">'+ result.starModuleInfos[i].userName +'</div></td></tr>'+
					 	'<tr><td align="left" class="tableMiddleSpace"></td><td><a id="concern-'+ result.starModuleInfos[i].userId +'" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid='+ result.starModuleInfos[i].userId +'">+关注</a><a class="concern-btn concerned">已关注</a></td></tr>'+
					 	'<tfoot><tr><td height=10  class="tfootHeight" colspan="3"></td></tr></tfoot></table>' + tablePic + intro2;
			 		$('#main').append(module);
				} 
			 	
			 	$('#main').append("<div class='space' style='padding:40px 0 0 0'></div>");
			 	$('#main').append("<div class='headIntro2'  >" + result.footIntro + "</div>");
			 	$('#main').append(' <div class="share-sticker-btn-out"><div id="sticker-btn" class="share-sticker-btn" ><a href="imzhitu://useSticker">'+ result.stickerButton +'</a></div></div><div class="share-sticker-btn-out"><div id="share-btn" class="share-sticker-btn" ><a href="imzhitu://sharePage">'+ result.shareButton +'</a></div></div>');
				$('#main').append("<div class='foot' style='color: #797a7f;'>"+ result.foot +"</div>");
				
				initLayout();
		} else {
		alert('You are wrong');
		}
	}, "json"); 
});

function initLayout() {
	
	inapp = callAppInit();
	if(inapp == 1) {
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
	}
	document.getElementById("share-btn").addEventListener('click',openclient,false);
 	document.getElementById("sticker-btn").addEventListener('click',openclient,false); 	
	
		var maxW = 750;
		var winWidth = $(window).width();
		winWidth = winWidth > maxW ? maxW : winWidth;
		var scale = 1,
		
		//headIntro前介绍宽度限制
		head1width = 670,
		head1broder = 7,
		head1marginTop = 20,
		head1marginLeft = 33,
		
		head2fontSize = 28,
		head2fontWeight = 400,
		head2paddingTop = 50,
		head2paddingBottom = 50,
		head2paddingLeft = 60,
		head2paddingRight = 60,
		head2border = 10,

		//小标题
		title1fontSize = 38,
		title1fontWeight = 400,
		title1paddingTop = 50,
		
		//小副标题
		title2fontSize = 18,
		title2fontWeight = 400,
		title2paddingTop = 10,
		title2paddingBottom = 50,

		//白色模块底
		whriteWidth = 714,
		whritePaddingTop = 30,
		whriteMarginRight = 18,
		whriteMarginLeft = 18,
		whriteBorderBottom = 10,
		
		
		//用户头像
		tableFaceWidth = 200,
		tableFaceHeight = 200,
		
		//用户名
		userNameFontSize = 35,
		tableUserNameWidth = 200,
		tableUserNameHeight = 100,
		
		//用户图片
		userPicWidth = 678,
		userPicMarginRight = 18,
		userpicMarginLeft = 18,
		
		//用户4图table长宽
		table04width = 678,
		table04height = 626,
		
		//用户3图宽
		table03width = 678,
		
		//用户2图长宽
		table02width = 678,
		table02height = 339,
		
		//用户24图行高
		tr24height = 313,
		
		//用户3图大图宽
		td3width = 445,

		//关注按钮
		concernButtonWidth = 230,
		concernButtonHeight = 68,
		concernButtonMarginTop = -60,
		concernButtonMarginLeft = -100,
		concernButtonFontSize = 33,
		concernButtonFontWeight = 900,
		concernButtonFontLineHeight = 74,

		//小模块介绍
		intro2width = 580,
		intro2fontSize = 28,
		intro2fontWeight = 400,
		intro2paddingTop = 50,
		intro2paddingBottom = 50,
		intro2paddingLeft = 60,
		intro2paddingRight = 60,

		//头像外边框显示
		faceoutWidth = 170,
		faceoutHeight = 170,
		faceoutBorder = 8,
		
		//头像边框显示
		faceWidth = 150,
		faceHeight = 150,
		faceBorder = 10,
		

		//头像用户名之间间距
		tableMiddleSpaceWidth = 12,
		
		//用户表tfoot 设置与用户图片之间的间距
		tfootHeigh = 10,
		
		//分享按钮
 		shareButtonWidth = 400,
		shareButtonHeight = 100, 
		shareButtonBorder = 10,
		shareButtonLineHeight = 100,
		shareButtonFontSize = 48,
		
		//分享按钮外边框
		shareoutWidth = 420,
		shareoutHeight = 120,
		shareoutMarginTop = 60,
		shareoutMarginButtom = 30,
		shareoutMarginRight = 155,
		shareoutMarginLeft = 155,
		shareoutBorder = 10,
		
		//后介绍上面的空格
		sapcePaddingTop = 80,
		
		//来自织图
		footFontSize = 25,
		footPaddingTop = 45,
		footPaddingButtom = 25,
		
	scale = winWidth / maxW * 100;
	
		//headIntro前介绍宽度限制
		head1width = head1width * scale / 100;
		head1broder = head1broder * scale / 100;
		head1marginTop = head1marginTop  * scale / 100;
		head1marginLeft = head1marginLeft * scale / 100;
		
		head2fontSize = head2fontSize  * scale / 100;
		head2fontWeight = head2fontWeight * scale / 100;
		head2paddingTop = head2paddingTop * scale / 100;
		head2paddingBottom = head2paddingBottom * scale / 100;
		head2paddingLeft = head2paddingLeft * scale / 100;
		head2paddingRight = head2paddingRight * scale / 100;
		head2border = head2border * scale / 100;

		//小标题
		title1fontSize = title1fontSize  * scale / 100;
		title1fontWeight = title1fontWeight  * scale / 100;
		title1paddingTop = title1paddingTop * scale / 100;
		
		//小副标题
		title2fontSize = title2fontSize * scale / 100;
		title2fontWeight = title2fontWeight * scale / 100;
		title2paddingTop = title2paddingTop * scale / 100;
		title2paddingBottom = title2paddingBottom * scale / 100;


		//白色模块底
		whriteWidth = whriteWidth * scale / 100;
		whritePaddingTop = whritePaddingTop * scale / 100;
		whriteMarginRight = whriteMarginRight * scale / 100;
		whriteMarginLeft = whriteMarginLeft * scale / 100;
		whriteBorderBottom = whriteBorderBottom * scale / 100;
		
	
		//用户头像
		tableFaceWidth = tableFaceWidth * scale / 100;
		tableFaceHeight = tableFaceHeight * scale / 100;
		
		//用户名
		userNameFontSize = userNameFontSize * scale / 100;
		tableUserNameWidth = tableUserNameWidth * scale / 100;
		tableUserNameHeight = tableUserNameHeight * scale / 100;
		
		//用户图片
		userPicWidth = userPicWidth * scale / 100;
		userPicMarginRight = userPicMarginRight * scale / 100;
		userpicMarginLeft = userpicMarginLeft * scale / 100;
		
		//用户4图table长宽
		table04width = table04width * scale / 100;
		table04height = table04height * scale / 100;
		
		//用户3图宽
		table03width = table03width * scale / 100;
		
		//用户2图长宽
		table02width = table02width * scale / 100;
		table02height = table02height  * scale / 100;
		
		//用户24图行高
		tr24height = tr24height * scale / 100;
		
		//用户3图大图宽
		td3width = td3width * scale / 100;

		//关注按钮
		concernButtonWidth = concernButtonWidth * scale / 100;
		concernButtonHeight = concernButtonHeight * scale / 100;
		concernButtonMarginTop = concernButtonMarginTop * scale / 100;
		concernButtonMarginLeft = concernButtonMarginLeft * scale / 100;
		concernButtonFontSize = concernButtonFontSize * scale / 100;
		concernButtonFontWeight = concernButtonFontWeight * scale / 100;
		concernButtonFontLineHeight = concernButtonFontLineHeight * scale / 100;


		//小模块介绍
		intro2width = intro2width * scale / 100;
		intro2fontSize = intro2fontSize * scale / 100;
		intro2fontWeight = intro2fontWeight * scale / 100;
		intro2paddingTop = intro2paddingTop * scale / 100;
		intro2paddingBottom = intro2paddingBottom * scale / 100;
		intro2paddingLeft = intro2paddingLeft * scale / 100;
		intro2paddingRight = intro2paddingRight * scale / 100;

		//头像外边框显示
		faceoutWidth = faceoutWidth * scale / 100;
		faceoutHeight = faceoutHeight * scale / 100;
		faceoutBorder = faceoutBorder * scale / 100;
		
		//头像边框显示
		faceWidth = faceWidth * scale / 100;
		faceHeight = faceHeight * scale / 100;
		faceBorder = faceBorder * scale / 100;
		
		//头像用户名之间间距
		tableMiddleSpaceWidth = tableMiddleSpaceWidth  * scale / 100;
		
		//用户表tfoot 设置与用户图片之间的间距
		tfootHeigh = tfootHeigh  * scale / 100;
		
		//分享按钮
 		shareButtonWidth = shareButtonWidth * scale / 100;
		shareButtonHeight = shareButtonHeight * scale / 100; 
		shareButtonBorder = shareButtonBorder * scale / 100;
		shareButtonLineHeight = shareButtonLineHeight * scale / 100;
		shareButtonFontSize = shareButtonFontSize * scale / 100;
		
		//分享按钮外边框
		shareoutWidth = shareoutWidth * scale / 100;
		shareoutHeight = shareoutHeight * scale / 100;
		shareoutMarginTop = shareoutMarginTop * scale / 100;
		shareoutMarginButtom = shareoutMarginButtom * scale / 100;
		shareoutMarginRight = shareoutMarginRight * scale / 100;
		shareoutMarginLeft = shareoutMarginLeft * scale / 100;
		shareoutBorder = shareoutBorder * scale / 100;
	
	//后介绍上面的空格
	sapcePaddingTop = sapcePaddingTop * scale / 100;
	
	//来自织图
	footFontSize = footFontSize * scale / 100;
	footPaddingTop = footPaddingTop * scale / 100;
	footPaddingButtom = footPaddingButtom * scale / 100;
		
		$(".concern").show();
	
 		//headIntro前介绍宽度限制
 		$(".headIntro1").css({
 			"width":head1width + "px",
 			"border-width":head1broder + "px",
 			"margin-top":head1marginTop + "px",
 			"margin-left":head1marginLeft + "px",
 		});

 		$(".headIntro2").css({
 			"padding-top":head2paddingTop + "px",
 			"padding-left":head2paddingLeft + "px",
 			"padding-right":head2paddingRight + "px",
 			"padding-bottom":head2paddingBottom + "px",
 			"font-size":head2fontSize + "px",
 			"border-width":head2border + "px"}); 

 	 		$(".title1").css({
 	 			"padding-top":title1paddingTop + "px",
 	 			"font-size":title1fontSize + "px"}); 
 	 		
 	 		$(".title2").css({
 	 			"padding-top":title2paddingTop + "px",
 	 			"padding-bottom":title2paddingBottom + "px",
 	 			"font-size":title2fontSize + "px"}); 

 			//白色模块底
 	 		$(".whriteBlock").css({
 				"width":whriteWidth + "px",
 	 			"padding-top":whritePaddingTop + "px",
 	 			"margin-left":whriteMarginLeft + "px",
 	 			"margin-right":whriteMarginRight + "px",
 	 			"border-width":whriteBorderBottom + "px"}); 

 			//用户头像
	 		$(".tableFace").css({
 				"width":tableFaceWidth + "px",
 				"height":tableFaceHeight + "px"
 	 		}); 
 			
			//用户名
	 		$(".tableUserName").css({
					"width":tableUserNameWidth + "px",
					"height":tableUserNameHeight + "px"
		 		}); 
			
			//用户名字体大小
			$(".userName").css({
					"font-size":userNameFontSize + "px"
		 		}); 
 			
 			//用户图片
 	 		$(".userPic").css({
 	 			"width":userPicWidth + "px",
 	 			"margin-left":userpicMarginLeft + "px",
 	 			"margin-right":userPicMarginRight + "px"}); 
 			
 	 		//用户4图table长宽
 	 		$(".table04").css({
 	 			"width":table04width + "px",
 	 			"height":table04height + "px"}); 
 	 		
 	 		//用户3图宽
 	 		$(".table03").css({
 	 			"width":table03width + "px"}); 
 			
 	 		//用户2图长宽
 	 		$(".table02").css({
 	 			"width":table02width + "px",
 	 			"height":table02height + "px"}); 
 	 		
 	 		//用户24图行高
 	 		$(".tr24").css({
 	 			"height":tr24height + "px"}); 
 	 		
 	 		//用户3图大图宽
 	 		$(".td3").css({
 	 			"width":td3width + "px"}); 

 			//关注按钮
 	 		$(".concern-btn").css({
 	 			"width":concernButtonWidth + "px",
 	 			"height":concernButtonHeight + "px",
 	 			"margin-top":concernButtonMarginTop + "px",
 	 			"margin-left":concernButtonMarginLeft + "px",
 	 			"font-size":concernButtonFontSize + "px",
 	 			"line-height":concernButtonFontLineHeight + "px"}); 

 			//小模块介绍
 	 		$(".intro2").css({
 	 			"padding-top":intro2paddingTop + "px",
 	 			"padding-left":intro2paddingLeft + "px",
 	 			"padding-right":intro2paddingRight + "px",
 	 			"padding-bottom":intro2paddingBottom + "px",
 	 			"font-size":intro2fontSize + "px",
 	 			"width":intro2width + "px"}); 
 			

 			//头像外边框显示
	 		$(".face-out").css({
				"width":faceoutWidth + "px",
				"height":faceoutHeight + "px",
				"border-width":faceoutBorder + "px"
	 		}); 
	 		
 			//头像边框显示
	 		$(".face").css({
				"width":faceWidth + "px",
				"height":faceHeight + "px",
				"border-width":Math.round(faceBorder) + "px"
	 		}); 
 			
		//头像用户名之间间距
 		$(".tableMiddleSpace").css({
			"width":tableMiddleSpaceWidth + "px"
 		}); 
		
		//用户表tfoot 设置与用户图片之间的间距
 		$(".tfootHeight").css({
			"height":tfootHeigh + "px"
 		}); 
 			
			//分享按钮
 	 		$(".share-sticker-btn").css({
		 	 	"width":shareButtonWidth + "px",
		 	 	"height":shareButtonHeight + "px", 
 	 			"border-width":Math.round(shareButtonBorder) + "px", 
 	 			"font-size":shareButtonFontSize + "px",
 	 			"line-height":shareButtonLineHeight + "px"}); 
			
 			//分享按钮外边框
 	 		$(".share-sticker-btn-out").css({
 	 			"width":shareoutWidth + "px",
 	 			"height":shareoutHeight + "px",
 	 			"margin-top":shareoutMarginTop + "px",
 	 			"margin-bottom":shareoutMarginButtom + "px",
 	 			"margin-right":shareoutMarginRight + "px",
 	 			"margin-left":shareoutMarginLeft + "px",
 	 			"border-width":shareoutBorder + "px"}); 
 	 		$('.share-sticker-btn-out').show();

 	 		//后介绍上面的空格
 	 		$(".space").css({
 	 			"padding-top":sapcePaddingTop + "px"
 	 			}); 
 	 		
 			//来自织图
 	 		$(".foot").css({
 	 			"font-size":footFontSize + "px",
 	 			"padding-top":footPaddingTop + "px",
 	 			"padding-bottom":footPaddingButtom + "px"
 	 			});
 		
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":userIds.substring(0,userIds.lastIndexOf(",")),
	},function(data){http://localhost:8080/operations/starModule.html
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}

</script>
 <div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>  
</body>
</html>
