log4j.rootLogger = INFO, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/tomcat/hts/hts.log
log4j.appender.R.MaxFileSize = 20MB
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n

log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.util.logging=ERROR
log4j.logger.com.opensymphony.xwork2.config.providers=ERROR
log4j.logger.com.wondertek.music.common.hibernate3=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.struts2.json=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.net.sf.json=ERROR
log4j.logger.com.opensearch=ERROR

