log4j.rootLogger = debug, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/tomcat6/hts/hts.log
log4j.appender.R.MaxFileSize = 20MB
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n

# login
log4j.logger.com.hts.web.user.login=INFO,htsLogin
log4j.appender.htsLogin = org.apache.log4j.RollingFileAppender
log4j.appender.htsLogin.File = /var/log/tomcat6/hts/user/login.log
log4j.appender.htsLogin.MaxFileSize = 20MB
log4j.appender.htsLogin.MaxBackupIndex = 7
log4j.appender.htsLogin.layout = org.apache.log4j.PatternLayout
log4j.appender.htsLogin.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# login by social
log4j.logger.com.hts.web.user.loginBySocial=INFO,htsLoginBySocial
log4j.appender.htsLoginBySocial = org.apache.log4j.RollingFileAppender
log4j.appender.htsLoginBySocial.File = /var/log/tomcat6/hts/user/loginBySocial.log
log4j.appender.htsLoginBySocial.MaxFileSize = 20MB
log4j.appender.htsLoginBySocial.MaxBackupIndex = 7
log4j.appender.htsLoginBySocial.layout = org.apache.log4j.PatternLayout
log4j.appender.htsLoginBySocial.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# register
log4j.logger.com.hts.web.user.register=INFO,htsRegister
log4j.appender.htsRegister = org.apache.log4j.RollingFileAppender
log4j.appender.htsRegister.File = /var/log/tomcat6/hts/user/register.log
log4j.appender.htsRegister.MaxFileSize = 20MB
log4j.appender.htsRegister.MaxBackupIndex = 7
log4j.appender.htsRegister.layout = org.apache.log4j.PatternLayout
log4j.appender.htsRegister.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# register by social
log4j.logger.com.hts.web.user.registerBySocial=INFO,htsRegisterBySocial
log4j.appender.htsRegisterBySocial = org.apache.log4j.RollingFileAppender
log4j.appender.htsRegisterBySocial.File = /var/log/tomcat6/hts/user/registerBySocial.log
log4j.appender.htsRegisterBySocial.MaxFileSize = 20MB
log4j.appender.htsRegisterBySocial.MaxBackupIndex = 7
log4j.appender.htsRegisterBySocial.layout = org.apache.log4j.PatternLayout
log4j.appender.htsRegisterBySocial.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# im push
log4j.logger.com.hts.web.push.im=INFO,htsIM
log4j.appender.htsIM = org.apache.log4j.RollingFileAppender
log4j.appender.htsIM.File = /var/log/tomcat6/hts/push/im.log
log4j.appender.htsIM.MaxFileSize = 20MB
log4j.appender.htsIM.MaxBackupIndex = 7
log4j.appender.htsIM.layout = org.apache.log4j.PatternLayout
log4j.appender.htsIM.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n


# save world
log4j.logger.com.hts.web.world.world=INFO,htsWorld
log4j.appender.htsWorld = org.apache.log4j.RollingFileAppender
log4j.appender.htsWorld.File = /var/log/tomcat6/hts/world/world.log
log4j.appender.htsWorld.MaxFileSize = 20MB
log4j.appender.htsWorld.MaxBackupIndex = 7
log4j.appender.htsWorld.layout = org.apache.log4j.PatternLayout
log4j.appender.htsWorld.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# save text
log4j.logger.com.hts.web.world.text=INFO,htsText
log4j.appender.htsText = org.apache.log4j.RollingFileAppender
log4j.appender.htsText.File = /var/log/tomcat6/hts/world/text.log
log4j.appender.htsText.MaxFileSize = 20MB
log4j.appender.htsText.MaxBackupIndex = 7
log4j.appender.htsText.layout = org.apache.log4j.PatternLayout
log4j.appender.htsText.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n