log4j.rootLogger = DEBUG, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/tomcat/hts/hts.log
log4j.appender.R.MaxFileSize = 20MB
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n

# Control logging for other open source packages
#log4j.logger.com.mchange.v2=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR
#log4j.logger.org.quartz.core.JobRunShell=ERROR
#log4j.logger.org.apache.struts2=ERROR
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.com.opensymphony.xwork2.util.logging=ERROR
#log4j.logger.com.opensymphony.xwork2.config.providers=ERROR
#log4j.logger.com.wondertek.music.common.hibernate3=ERROR
#log4j.logger.org.quartz=ERROR
#log4j.logger.org.apache.axis=ERROR
#log4j.logger.org.apache.struts2.json=ERROR
#log4j.logger.freemarker.beans=ERROR
#log4j.logger.freemarker.cache=ERROR
#log4j.logger.net.sf.json=ERROR
#log4j.logger.com.opensearch=ERROR
#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=ERROR
#log4j.category.org.springframework.data.document.mongodb=ERROR
#log4j.category.org.springframework.transaction=ERROR

#production tag
# login
log4j.logger.com.hts.web.user.login=INFO,htsLogin
log4j.appender.htsLogin = org.apache.log4j.RollingFileAppender
log4j.appender.htsLogin.File = /var/log/tomcat/hts/user/login.log
log4j.appender.htsLogin.MaxFileSize = 20MB
log4j.appender.htsLogin.MaxBackupIndex = 7
log4j.appender.htsLogin.layout = org.apache.log4j.PatternLayout
log4j.appender.htsLogin.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# login by social
log4j.logger.com.hts.web.user.loginBySocial=INFO,htsLoginBySocial
log4j.appender.htsLoginBySocial = org.apache.log4j.RollingFileAppender
log4j.appender.htsLoginBySocial.File = /var/log/tomcat/hts/user/loginBySocial.log
log4j.appender.htsLoginBySocial.MaxFileSize = 20MB
log4j.appender.htsLoginBySocial.MaxBackupIndex = 7
log4j.appender.htsLoginBySocial.layout = org.apache.log4j.PatternLayout
log4j.appender.htsLoginBySocial.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# register
log4j.logger.com.hts.web.user.register=INFO,htsRegister
log4j.appender.htsRegister = org.apache.log4j.RollingFileAppender
log4j.appender.htsRegister.File = /var/log/tomcat/hts/user/register.log
log4j.appender.htsRegister.MaxFileSize = 20MB
log4j.appender.htsRegister.MaxBackupIndex = 7
log4j.appender.htsRegister.layout = org.apache.log4j.PatternLayout
log4j.appender.htsRegister.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# register by social
log4j.logger.com.hts.web.user.registerBySocial=INFO,htsRegisterBySocial
log4j.appender.htsRegisterBySocial = org.apache.log4j.RollingFileAppender
log4j.appender.htsRegisterBySocial.File = /var/log/tomcat/hts/user/registerBySocial.log
log4j.appender.htsRegisterBySocial.MaxFileSize = 20MB
log4j.appender.htsRegisterBySocial.MaxBackupIndex = 7
log4j.appender.htsRegisterBySocial.layout = org.apache.log4j.PatternLayout
log4j.appender.htsRegisterBySocial.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# im push
log4j.logger.com.hts.web.push.im=INFO,htsIM
log4j.appender.htsIM = org.apache.log4j.RollingFileAppender
log4j.appender.htsIM.File = /var/log/tomcat/hts/push/im.log
log4j.appender.htsIM.MaxFileSize = 20MB
log4j.appender.htsIM.MaxBackupIndex = 7
log4j.appender.htsIM.layout = org.apache.log4j.PatternLayout
log4j.appender.htsIM.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n


# save world
log4j.logger.com.hts.web.world.world=INFO,htsWorld
log4j.appender.htsWorld = org.apache.log4j.RollingFileAppender
log4j.appender.htsWorld.File = /var/log/tomcat/hts/world/world.log
log4j.appender.htsWorld.MaxFileSize = 20MB
log4j.appender.htsWorld.MaxBackupIndex = 7
log4j.appender.htsWorld.layout = org.apache.log4j.PatternLayout
log4j.appender.htsWorld.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

# save text
log4j.logger.com.hts.web.world.text=INFO,htsText
log4j.appender.htsText = org.apache.log4j.RollingFileAppender
log4j.appender.htsText.File = /var/log/tomcat/hts/world/text.log
log4j.appender.htsText.MaxFileSize = 20MB
log4j.appender.htsText.MaxBackupIndex = 7
log4j.appender.htsText.layout = org.apache.log4j.PatternLayout
log4j.appender.htsText.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n


# delete comment
log4j.logger.com.hts.web.world.shieldComment=INFO,htsShieldComment
log4j.appender.htsShieldComment = org.apache.log4j.RollingFileAppender
log4j.appender.htsShieldComment.File = /var/log/tomcat/hts/world/shieldComment.log
log4j.appender.htsShieldComment.MaxFileSize = 20MB
log4j.appender.htsShieldComment.MaxBackupIndex = 7
log4j.appender.htsShieldComment.layout = org.apache.log4j.PatternLayout
log4j.appender.htsShieldComment.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n