<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关注织图微信</title>
<link rel="stylesheet" type="text/css" href="../base/css/reset.css" />
<style type="text/css">
	#main_box {
		padding: 20px 20px 20px 23px;
	}
	#text {
		font-size: 18px;
		color: #73706c;
	}
	#qrcode_wechat {
		width:146px;
		height:146px;
		display: inline-block;
		float: right;
	}
	#icon_wechat {
		width:72px;
		height:56px;
		display:inline-block;
		margin:40px 0 0 55px;
		background: url("./images/icon_wechat_L.png");
		_background: none;
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=noscale,src='./index/images/icon_wechat_L.png' );
	}
</style>
</head>
<body>
	<div id="main_box">
	<div id="text">扫一扫下面的微信二维码图案,关注我们,获取更多织图的精彩信息。</div>
	<span id="icon_wechat"></span>
	<img id="qrcode_wechat" src="../index/images/qrcode_wechat.jpg"/>
	</div>
</body>
</html>