<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>下载织图</title>
<link rel="stylesheet" type="text/css" href="../base/css/reset.css" />
<script type="text/javascript">
	
</script>
<style type="text/css">

	#main_box {
		padding: 10px;
	}
	#content_left {
		display: inline-block;
		width: 280px;
		float: left;
		text-align: center;
	}
	
	#content_right {
		display: inline-block;
		width: 280px;
		float: right;
		text-align: center;
	}
	#title {
		font-size: 24px;
		color: #73706c;
		line-height:2em;
		height: 50px;
		text-align: left;
		padding-left: 20px;
	}
	
	#qurcode_iphone {
		width: 146px;
		height: 146px;
	}
	
	.btn_download {
		width:248px;
		height:78px;
		display:inline-block;
		cursor:pointer;
		background: url("./images/btn_download2_normal.png");
		_background: none;
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=noscale,src='./index/images/btn_download_normal2.png' );
	}
	.btn_download:hover {
		background: url("./images/btn_download2_press.png");
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=noscale,src='./index/images/btn_download2_press.png' );
	}
	
	.icon_download {
		width:30px;
		height:36px;
		display:inline-block;
		float:left;
		margin-left:44px;
		margin-top:16px;
		_background: none;
		background: url("./images/icon_ios.png");
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=noscale,src='./index/images/icon_iphone.png' );
	}
	
	#icon_android_download {
		margin-top:20px;
		background: url("./images/icon_android.png");
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=noscale,src='./index/images/icon_android.png' );
	}
	.text_download {
		font-weight: 600;
		font-size: 20px;
		color: #f2f2f2;
		float: left;
		margin-top:26px;
		margin-left: 30px;
	}
	.text_phone {
		color: #58c7e0;
		font-size: 18px;
		margin-top: 10px;
	}
}
</style>
</head>
<body>
	<div id="main_box">
		<div id="title">二维码下载</div>
		<div id="content_left">
			<img id="qurcode_iphone" alt="" src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L|0&chl=https://itunes.apple.com/cn/app/zhi-tu/id576156900?mt=8">
			<div class="text_phone">IPhone</div>
			<div id="title">电脑下载</div>
			<a class="btn_download" id="btn_iphone_download" href="https://itunes.apple.com/cn/app/zhi-tu/id576156900?mt=8" target="_blank" title="点击下载织图IPhone版">
				<label class="icon_download" id="icon_iphone_download"></label>
				<span class="text_download">IPhone版</span>
			</a>
		</div>
		<div id="content_right">
			<div id="content_left">
			<img id="qurcode_iphone" alt="" src="http://android.myapp.com/qrcode/?url=http%3A%2F%2Fandroid.myapp.com%2Fandroid%2Fdown.jsp%3Ftype%3D2%26appid%3D610794%26pkgid%3D17480123%26icfa%3D-1%26g_f%3D990976">
			<div class="text_phone">Android</div>
			<div id="title"></div>
			<a class="btn_download" id="btn_iphone_download" href="http://android.myapp.com/android/appdetail.jsp?appid=610794" target="_blank" title="点击下载织图Android版">
				<label class="icon_download" id="icon_android_download"></label>
				<span class="text_download">Android版</span>
			</a>
		</div>
		</div>
	</div>
</body>
</html>