<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>听说全世界只有3个人可以画个100分的圆！</title>
<link rel="stylesheet" href="/staticres/game/drawcircle/style.css?ts=15072201">
<style type="text/css">
#download-wrap a span{
	text-decoration:none;
}

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	left:0;
	bottom:0;
	height:60px;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}

#download-btn {
	height:100%;
	width:100%;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-tip {
	background:#f55859;
	width: 60px;
	height:20px;
	left:0;
	color:#ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:11px 0px 0 122px;
    line-height:20px;
    text-align:center;
    position:absolute;
    font-size:8px;
    text-decoration:none;
}

#more-btn {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
    text-decoration:none;
}

#download-desc {
	position:absolute;
    font-size:13px;
    left:65px;
    margin-top:37px;
}

#canvas-wrap {
	width:100%;
	height:100%;
	text-align:center;
}
#canvas {
	display:inline-block;
}

</style>
<script src="/staticres/base/js/jquery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" language="JavaScript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?71ccb2f346e2a560a0c5152313d9e8ba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
function HideContent(d) {
    $('#' + d).hide();
}
function ShowContent(d) {
    $('#' + d).show(1000);
}
function hideDownloadBtn() {
	$("#download-wrap").hide();
}
</script>
<script type="text/javascript"src="/staticres/game/drawcircle/cookies.js"></script>
<script src="/staticres/game/drawcircle/paper-full.min.js"></script>
<script type="text/paperscript" canvas="canvas" src="/staticres/game/drawcircle/circle-origin.js?ts=15072101"></script>
<script language="javascript" type="text/javascript" src="/staticres/game/drawcircle/share-info.js"></script>

</head>
<body onload="updateShare(0);">
	<div id="canvas-wrap">
	<canvas id="canvas" resize="" stats=""  width="1600" height="468"
		style="-webkit-user-select: none; touch-action: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
	</div>
	<div id="download-wrap">
		<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg"　
			onclick="_hmt.push(['_trackEvent', 'game', 'download', 'drawcircle'])">
			<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
			<img id="download-logo" alt="" src="/staticres/base/images/down-logo-nodesc.png">
			<span id="download-desc">最好玩的图中图神器</span>
			<span id="download-tip">下载510万+次</span>
		</a>
		<a id="more-btn" href="./index.html">更多游戏</a>
	</div>
	<div id="inputpage">
		<div id="name_form">
			<p>载入中，请稍等。。。</p>
		</div>
	</div>
	<div id='wx_pic' style="display:none;">
		<img src='/staticres/game/drawcircle/big_icon.jpg' />
	</div>
	
	<script>
        var loading = true;
    </script>

</body>
</html>
