<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="虐心小游戏合集！">
<title>虐心小游戏合集</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	background:#f9f9f9;
}

ul {
	text-align:left;
	padding:0px;
}

li {
	list-style:none;
	padding:0px;
	display:block;
	min-height:65px;
	border-bottom: 2px solid #e4e4e4;
}

li a {
	margin-top:15px;
	vertical-align:middle;
	display:block;
}

.thumb {
	width:50px;
	height:50px;
	-moz-border-radius: 200px;   
	-webkit-border-radius: 200px;
    border-radius: 200px;
    margin-left:15px;
    position:absolute;
}

.play-count {
	color:#f55859;
	font-size:12px;
	position:absolute;
	margin-right:10px;
	margin-top:0px;
	right:0;
}

.desc-wrap {
	display:inline-block;
	margin-left:85px;
}

.title {
	display:block;
	color:#757575;
	font-size:16px;
}

.desc {
	display:block;
	color:#9e9e9e;
	font-size:13px;
	margin-top:8px;
	padding-right:60px;
}

#download-wrap {
	width:100%;
	text-align:center;
	height:60px;
	text-align:center;
	text-decoration:none;
}

#download-btn {
	height:100%;
	width:100%;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:60px;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-close {
	width:15px;
	height:15px;
	position:absolute;
	right:0;
	cursor:pointer;
}

#download-tip {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
}

#download-desc {
	position:absolute;
    font-size:13px;
    left:65px;
    margin-top:37px;
}
</style>
</head>
<body>
<div id="main">
<div id="download-wrap">
	<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg"　
		onclick="_hmt.push(['_trackEvent', 'op', 'download', 'drawcircle'])">
		<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
		<img id="download-logo" alt="" src="/staticres/base/images/down-logo-nodesc.png">
		<span id="download-desc">最好玩的图中图神器</span>
		<span id="download-tip">点击下载</span>
	</a>
</div>
<ul>
	<li>
		<a href="./drawcircle.html">
			<img class="thumb" alt="" src="/staticres/game/drawcircle/big_icon.jpg">
			<span class="desc-wrap">
			<span class="title">画个圆
				<span class="play-count">2101人在玩</span>
			</span>
			<span class="desc">听说全世界只有3个人可以画个100分的圆！</span>
			</span>
		</a>
	</li>
	<li>
		<a href="./choosegf.html">
			<img class="thumb" alt=""  src="/staticres/game/choosegf/gfthumb.jpg">
			<span class="desc-wrap">
			<span class="title">戳图选女友
				<span class="play-count">1205人在玩</span>			
			</span>
			<span class="desc">你能在几步戳中AngelaBaby做你女朋友？</span>
			</span>
		</a>
	</li>
	<li>
		<a href="./choosebf.html">
			<img class="thumb" alt=""  src="/staticres/game/choosegf/bfthumb.jpg">
			<span class="desc-wrap">
			<span class="title">戳图选男友
				<span class="play-count">128人在玩</span>
			</span>
			<span class="desc">你能在几步戳中吴彦祖做你男朋友？</span>
			</span>
		</a>
	</li>
</ul>
</div>
</body>
</html>
