<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="送你一片天空">
<title>送你一片天空</title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:#E6E6E3;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}

#main {
	display:inline-block;
	width: 100%;
	max-width:640px;
 	margin-bottom:60px; 
	background-color:#ffffff;
	/* display:none; */
}

#div-propaganda{
	margin: auto;
	padding-top: 6px;
	padding-bottom:8px;
	background-color: #EDEFF1;
	display:none;
}

.slide{
	width:612px;
	height:284px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
}

.slide a{
	text-decoration:none;
	color:#cc6600;
}

.slide .div-slide-img{position:absolute;
	top:0;
	left:0;
	width:3060px;
}

.slide .div-slide-img img{float:left;}

.slide img{width:612px;}

.div-slide-btn{width:612px;
height:20px;
line-height:20px;
position:absolute;
bottom:10px;z-index:11;
text-align:center;
}

.div-slide-btn a.hover{color:#ccc;}

.concernDataShow{
	background-color:rgba(0,0,0,0.6);
	width:160px;height:50px;
	position: absolute; 
	margin: 200px 0px 0px 470px;
	border-radius: 25px;
	font-size:20px;color:#ffffff;
	line-height:50px
}

.channelIntro{
	margin:20px;
	font-size:24px;
	text-align:justify;
	line-height:35px;
}

.dataShow{
	font-size:28px;
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:18px 0 16px 0;
}  

.superbDataShow{
	width:320px;
	position: absolute;
} 

.stickerDataShow{
	width:320px;
	margin-left:320px; 
	border-left: 1px solid #000000;
}  

.preShowPicForWtworld{
	background-color:#edeff1;
	padding:20px 14px 20px 8px;
} 

.preShowPicForWtworld img{
	width:200px;
	height:200px;
	margin-left:6px;
	margin-bottom:6px;
	border-radius: 5px;
	box-shadow:0 0 1px  #85848a;
} 

#download-wrap {
	width:100%;
	text-align:center;
	position:fixed;
	bottom:0;
	height:60px;
	display:none;
	text-align:center;
	z-index:99999;
}

#download-btn {
	height:100%;
	width:100%;
	display:inline-block;
	color:#ffffff;
}

#download-bg {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
}

#download-logo {
	width:auto;
	height:44px;
	position:absolute;
	left:0px;
	margin-top:8px;
	margin-left:12px;
	
}

#download-close {
	width:15px;
	height:15px;
	position:absolute;
	right:0;
	display:inline;
	cursor:pointer;
}

#download-tip {
	background:#3a97d0;
	width: 100px;
	height:36px;
	right:0;
	color:#ffffff;
	-moz-border-radius: 4px;   
	-webkit-border-radius: 4px;
    border-radius: 4px;
    margin:12px 18px 0 0;
    line-height:36px;
    text-align:center;
    position:absolute;
    font-size:14px;
}

</style>
</head>
<body>
<div id='wx_pic' style="display:none;">
	<img src='http://static.imzhitu.com/op/channel/1442834798000.jpg' />
</div>

<div id="main">
	<div id="concernDataShow"  class="concernDataShow" >1230人已关注</div>
	<div id="header">
		<img alt="" src="http://static.imzhitu.com/op/channel/1442834798000.jpg" /> 
	</div>
	<div id="channelIntro"  class="channelIntro" >
		看过很多天空的颜色，蓝色是静谧，红色是热情，黑压压是低沉……我们都是爱天空的孩子，送一片最美给你。
	</div>
	<div id="dataShow"  class="dataShow">
		<div id="superbDataShow" class="superbDataShow" >
				<span>精选<br>123</span>		
		</div>
		<div id="stickerDataShow"  class="stickerDataShow" >
				<span>参与<br>1230</span>		
		</div>
	</div>
	<div id="preShowPicForWtworld"  class="preShowPicForWtworld" >
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/00/00/1446883200.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/40/00/1446662400.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/05/00/1446883500.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/45/00/1446662700.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/10/00/1446883800.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/4a6cfbd07b1fe59e0d8e9cff9ba45b14_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/dba84d6ccbb2b050f7f350d5d9efd740_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/19/9e8c608a9348724bbfa8d56928b50129_30002@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/71e6d5e6bbf27df556a8180d2ce4f8cc_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/00/00/1446883200.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/40/00/1446662400.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/05/00/1446883500.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/45/00/1446662700.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/10/00/1446883800.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/4a6cfbd07b1fe59e0d8e9cff9ba45b14_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/dba84d6ccbb2b050f7f350d5d9efd740_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/19/9e8c608a9348724bbfa8d56928b50129_30002@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/71e6d5e6bbf27df556a8180d2ce4f8cc_30006@2x.jpg">
				<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/00/00/1446883200.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/40/00/1446662400.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/05/00/1446883500.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/45/00/1446662700.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/10/00/1446883800.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/4a6cfbd07b1fe59e0d8e9cff9ba45b14_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/dba84d6ccbb2b050f7f350d5d9efd740_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/19/9e8c608a9348724bbfa8d56928b50129_30002@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/71e6d5e6bbf27df556a8180d2ce4f8cc_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/00/00/1446883200.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/40/00/1446662400.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/05/00/1446883500.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/02/45/00/1446662700.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/07/16/10/00/1446883800.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/4a6cfbd07b1fe59e0d8e9cff9ba45b14_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/dba84d6ccbb2b050f7f350d5d9efd740_30006@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/19/9e8c608a9348724bbfa8d56928b50129_30002@2x.jpg">
		<img  alt="" src="http://static.imzhitu.com/ios/image/2015/11/05/52/71e6d5e6bbf27df556a8180d2ce4f8cc_30006@2x.jpg">
	</div>
	
	<div id="div-propaganda">
			<div class="slide" id="div-slide">
				<div class="div-slide-img">
					<img src="http://ww4.sinaimg.cn/large/a0a4bc09gw1er8n9yh6poj20fk078ab8.jpg" title="图片1"/>
					<img src="http://ww1.sinaimg.cn/large/a0a4bc09gw1er8rwlndlkj20fk078aaz.jpg" title="图片2"/>
					<img src="http://ww4.sinaimg.cn/large/a0a4bc09gw1er8rwo4pn3j20fk078757.jpg" title="图片3"/>
					<img src="http://ww1.sinaimg.cn/large/a0a4bc09gw1er8rwxb6fyj20fk078gmi.jpg" title="图片4">
					<img src="http://ww2.sinaimg.cn/large/a0a4bc09gw1er8rwzl6tej20fk078q3w.jpg" title="图片5">
				</div>
				<div class="div-slide-btn" style="font-size:20px;">
					<a href="#" class="hover">●</a>
					<a href="#">●</a>
					<a href="#">●</a>
					<a href="#">●</a>
					<a href="#">●</a>
				</div>
			</div> 
	</div>
		
</div>

<div id="download-wrap">
<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
	<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
	<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
	<span id="download-tip">点击下载</span>
</a>
<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
</div>

<script type="text/javascript" src="/staticres/base/js/callapp2.js"></script> 
<script type="text/javascript" src="/staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/individual/js/rorate.js"></script>
<script type="text/javascript">

 $(document).ready(function() {
	$("#download-wrap").show();
 	initLayout(); 
});

function initLayout() {
	var maxW = 640;
	var winWidth = $(window).width();
	
	winWidth = winWidth > maxW ? maxW : winWidth;

	var scale = 1,
		
//设置主面板margin-bottom值
	mainMarginBottom = 120,
	
	//设置轮播面板的初始值
	divPropagandaPaddingTop = 6,
	divPropagandaPaddingBottoom = 8,
	
	slideWidth = 612,
	slideHeight = 284,

	slideDivSlideImgWidth = 3060,

	slideImgWidth = 612,

	divSlideBtnWidth = 612,
	divSlideBtnHeight = 20,
	divSlideBtnLineHeight = 20,
	divSlideBtnBottom = 10,
	
	//频道关注数量展示
	concernDataShowWidth = 160,
	concernDataShowHeight = 50,
	concernDataShowMarginTop = 200,
	concernDataShowLeft = 470,
	concernDataShowBorderRadius = 20,
	concernDataShowFontSize = 20,
	concernDataShowLineHeight = 50,
	
	//频道介绍
	channelIntroMargin = 20,
	channelIntroFontSize = 24,
	channelIntroLineHeight = 35,

	dataShowFontSize = 28,
	dataShowPaddingTop = 18,
	dataShowPaddingBottom = 16,

	superbDataShowWidth = 320,

	stickerDataShowWidth = 319,
	stickerDataShowMarginLeft = 320,

	preShowPicForWtworldPaddingTop = 20,
	preShowPicForWtworldPaddingLeft = 14,
	preShowPicForWtworldPaddingBottom = 20,
	preShowPicForWtworldPaddingRight = 8,
	
	preShowPicForWtworldImgWidth = 200,
	preShowPicForWtworldImgHeight = 200,
	preShowPicForWtworldImgMarginLeft = 6,
	preShowPicForWtworldImgBorderRadius = 5,

	scale = winWidth / maxW;
	
	//设置主面板margin-bottom值
	mainMarginBottom = mainMarginBottom * scale;
	
	//设置轮播面板的初始值
	divPropagandaPaddingTop = divPropagandaPaddingTop * scale;
	divPropagandaPaddingBottoom = divPropagandaPaddingBottoom * scale;
	
	slideWidth = slideWidth * scale;
	slideHeight = slideHeight * scale;
	
	slideDivSlideImgWidth = slideDivSlideImgWidth * scale;
	
	slideImgWidth = slideImgWidth * scale;

	divSlideBtnWidth = divSlideBtnWidth * scale;
	divSlideBtnHeight = divSlideBtnHeight * scale;
	divSlideBtnLineHeight = divSlideBtnLineHeight * scale;
	divSlideBtnBottom = divSlideBtnBottom * scale;
	
	//频道关注数
	concernDataShowWidth = concernDataShowWidth * scale;
	concernDataShowHeight = concernDataShowHeight * scale;
	concernDataShowMarginTop = concernDataShowMarginTop * scale;
	concernDataShowLeft = concernDataShowLeft * scale;
	concernDataShowBorderRadius = concernDataShowBorderRadius * scale;
	concernDataShowFontSize = concernDataShowFontSize * scale;
	concernDataShowLineHeight = concernDataShowLineHeight * scale;
	
	//频道介绍
	channelIntroMargin = channelIntroMargin * scale;
	channelIntroFontSize = channelIntroFontSize * scale;
	channelIntroLineHeight = channelIntroLineHeight * scale;
	
	dataShowFontSize = dataShowFontSize * scale;
	dataShowPaddingTop = dataShowPaddingTop * scale;
	dataShowPaddingBottom = dataShowPaddingBottom * scale;
	
	superbDataShowWidth = superbDataShowWidth * scale;
	
	stickerDataShowWidth = stickerDataShowWidth * scale;
	stickerDataShowMarginLeft = stickerDataShowMarginLeft * scale;
	
	preShowPicForWtworldPaddingTop = preShowPicForWtworldPaddingTop * scale;
	preShowPicForWtworldPaddingLeft = preShowPicForWtworldPaddingLeft * scale;
	preShowPicForWtworldPaddingBottom = preShowPicForWtworldPaddingBottom * scale;
	preShowPicForWtworldPaddingRight = preShowPicForWtworldPaddingRight * scale;
	
	preShowPicForWtworldImgWidth = preShowPicForWtworldImgWidth * scale;
	preShowPicForWtworldImgHeight = preShowPicForWtworldImgHeight * scale;
	preShowPicForWtworldImgMarginLeft = preShowPicForWtworldImgMarginLeft * scale;
	preShowPicForWtworldImgBorderRadius = preShowPicForWtworldImgBorderRadius * scale;
	
	zBase.init(divSlideBtnWidth,1000,3000,'div-slide','div-slide-img','div-slide-btn');
	
$("#main").css({
	"margin-bottom":mainMarginBottom + "px"
}).show();

$("#div-propaganda").css({
	"padding-top":divPropagandaPaddingTop + "px",
	"padding-bottom":divPropagandaPaddingBottoom + "px"
}).show();

$(".slide").css({
	"width":slideWidth + "px",
	"height":slideHeight + "px"
});

$(".slide .div-slide-img").css({
	"width":slideDivSlideImgWidth + "px"
});

$(".slide img").css({
	"width":slideImgWidth + "px"
});

$(".div-slide-btn").css({
	"width":divSlideBtnWidth + "px",
	"height":divSlideBtnHeight + "px",
	"line-height":divSlideBtnLineHeight + "px",
	"bottom":divSlideBtnBottom + "px"
});

 $(".concernDataShow").css({
	"width":concernDataShowWidth + "px",
	"height":concernDataShowHeight + "px",
	"margin-top":concernDataShowMarginTop + "px",
	"margin-left":concernDataShowLeft + "px",
	"border-radius":concernDataShowBorderRadius + "px",
	"font-size":concernDataShowFontSize + "px",
	"line-height":concernDataShowLineHeight + "px",
}); 

$(".channelIntro").css({
	"margin":channelIntroMargin + "px",
	"font-size":channelIntroFontSize + "px",
	"line-height":channelIntroLineHeight + "px",
});

$(".dataShow").css({
	"font-size":dataShowFontSize + "px",
	"padding-top":dataShowPaddingTop + "px",
	"padding-bottom":dataShowPaddingBottom + "px"
});

$(".superbDataShow").css({
	"width":superbDataShowWidth + "px"
});

$(".stickerDataShow").css({
	"width":stickerDataShowWidth + "px",
	"margin-left":stickerDataShowMarginLeft + "px"
});

$(".preShowPicForWtworld").css({
	"padding-top":preShowPicForWtworldPaddingTop + "px",
	"padding-left":preShowPicForWtworldPaddingLeft + "px",
	"padding-bottom":preShowPicForWtworldPaddingBottom + "px",
	"padding-right":preShowPicForWtworldPaddingRight + "px"
});

$(".preShowPicForWtworld img").css({
	"width":preShowPicForWtworldImgWidth + "px",
	"height":preShowPicForWtworldImgHeight + "px",
	"margin-left":preShowPicForWtworldImgMarginLeft + "px",
	"border-radius":preShowPicForWtworldImgBorderRadius + "px"
});
	
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":"96367,855014,698956,406192,2505290,1331367,905211",
	},function(data){
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
