<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="通用模板">
<title></title>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
  	font-size: 28px;  
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	background: #ffffff;
}

img {
	width: 100%;
	border: 0;
	padding: 0;
	display:block;
}

 a {
	text-decoration: none;
	color: #313139; 
} 

#main {
	display: inline-block;
/* 	width: 100%; */
	max-width: 750px;
	margin-bottom: 60px;
	background-color:#edeff1; 
}


.user-wrap {
/* 	width:750px; */
 	display: inline-block; 
/*   	background-color:#eaebef;  */
 	text-align:center;
}

.user-wrap img {
	float: center;
}

.headIntro1{
	align:center;
	width:670px;
 	border: 7px solid #88858a; 
	margin:20px 0 0 33px;
	backgroud-color:#ff3f0f;
}

.headIntro2 {
	font-size:100%;
	font-weight:400;
	line-height:44px;
	color:#373e46;
	padding: 50px 60px 50px 60px;
	background-color:#ffffff;
	border: 10px solid #eaebef; 
}

.title1{
	font-size:35px;
	font-weight:600;
 	width:750px;
	color:373e46;
	position:absolute;
	margin:-106px 0 0 0;
}

.title2{
	font-size:20pt;
/* 	font-weight:600; */
	color:#7C7A7F;
	width:750px;
	/* height:160px; */
	position:absolute;
	margin:-50px 0px 0 0;
}

.whriteBlock{
 	background-color:#ffffff;
 	width:714px; 
 	padding: 30px 0 0 0;
    margin: 0 18px 0 18px;
    border-bottom: 10px solid #85848a;
}

.tableLeft{
	margin-left:144px;
}

.userPic{
	width:678px;
	margin: 0 18px 0 18px;
}

img.box-shadow{  
    -webkit-box-shadow:0 0 1px  #85848a;  
  -moz-box-shadow:0 0 1px  #85848a;  
  box-shadow:0 0 1px  #85848a;  
}  

.share-wrap img {
	float: left;
}

.concern-btn {
	display: inline-block; 
	width: 230px;
	height: 68px;
   	position: absolute;   
   	left: 50%;   
 	margin: -60px 0 0 -100px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	font-size: 33px;
	font-weight: 900;
	color : #fbfbfb;
	line-height: 74px;
	cursor: pointer;
	background: #333333;
	display: none;
}

.concerned {
	border-color: #333333;
}

.table04{
	width:678px;
	 height:636px;
}

.table03{
	width:678px;
}

.table02{
	width:678px;
	height:339px;
}

.tr24{
	height:318px;
}					

.td3{
	width:445px;
}

.userName {
	font-size:35px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-weight:600
}

.intro2 {
	width:580px;
	font-size:28px;
	line-height:44px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-weight:400;678
	padding: 50px 60px 50px 60px;
}

.moduleHr{
	border:1px solid #ADADAD;
	margin:80px auto 80px auto;
	width:500px;
}

 .tableFace{
	width:200px;
	height:200px;
} 

.tableMiddleSpace{
	width:12px;
}

.tfootHeight{
	height:10px;
}

.tableUserName{
	width:200px;
	height:100px;
}

.face-out{
	width:170px;
	height:170px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow:hidden;
	border:8px solid #000000;
}

.face{
	width:150px;
	height:150px;
	align:center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow:hidden;
	border:10px solid #ffffff;
}


.share-sticker-btn {
	width:400	px;
	height:100px;
	align:center;
	border: 10px solid #ffffff; 
	background-color:#000000;
	line-height:100px;
	font-size:48px;
	font-weight:800;
}

 .share-sticker-btn a {
	color:#ffffff;
} 

.share-sticker-btn-out{
		width:420px;
		height:120px;
		margin: 60px 155px 30px 155px;
		border: 10px solid #000000; 
		display:none;
}

.footIntro{
	margin:auto;
	width:550px;
	color:#373e46;
	line-height:44px;
	font-size:28px;
	font-weight:400px;
	padding:50px 60px 50px 60px;
	background-color:#ffffff;
	border-left:8px solid #87888d;
	border-right:8px solid #87888d;
}

.space{
	padding:80px 0 0 0 ;
}

.foot{
	font-size:25px;
	padding:45px 0 25px 0 ;
	color: #ADADAD;
}

 .footButtonAndPast{
	 display:inline-block;
	 width:750px;
	 background-color:#edeff1;
	 padding-top:20px
 }
 
.twoButton{
	width:650px;
	font-size:20px;
	background-color:#EAEBEF;
	margin:auto;
}

.footButton{
	height:140px;
	width:300px;
	margin:auto;
}

.onPastPic{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    height: 238px;
    width: 715px;
}

.pastTopic{
	width:650px;
	font-size:20px;
	background-color:#EAEBEF;
	margin:auto;
}

.pastFont{
	font-size:20px;
	padding-bottom:20px;
	padding-top:15px;
	color:#ADADAD;
}

/*  服务切往期主题图的样式*/
.onePastPic{
	margin-bottom:25px;
}

	.pastPicTop{
	margin-top:-65px;
}

.pastPic{
	overflow:hidden;
	height:238px;
/* 	padding-bottom:10px; */
}

.hrStyle{
	border-top:1px solid #ADADAD;
	border-left:0px;
}

#download-wrap {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	height: 60px;
	display: none;
	text-align: center;
	z-index: 99999;
}

#download-btn {
	height: 100%;
	width: 100%;
	display: inline-block;
	color: #ffffff;
}

#download-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
}

#download-logo {
	width: auto;
	height: 44px;
	position: absolute;
	left: 0px;
	margin-top: 8px;
	margin-left: 12px;
}

#download-close {
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0;
	display: inline;
	cursor: pointer;height=339
	margin:-63px 0 0 0 ;
}

#download-tip {
	background: #3a97d0;
	width: 100px;
	height: 36px;
	right: 0;
	color: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 12px 18px 0 0;
	line-height: 36px;
	text-align: center;
	position: absolute;
	font-size: 14px;
}
</style>
</head>
<body>
<div id="shareBanner"></div>
<div id="main"></div>
    <div id="download-wrap">
		<a id="download-btn" title="点击下载" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
			<img id="download-bg" alt="" src="/staticres/base/images/down-bg.jpg">
			<img id="download-logo" alt="" src="/staticres/base/images/down-logo.png">
			<span id="download-tip">点击下载</span>
		</a>
		<img id="download-close" title="隐藏" onclick="javascript:hideDownloadBtn();" alt="" src="/staticres/base/images/down-close.jpg">
	</div>  

 <script type="text/javascript" src="/staticres/base/js/callapp2.js"></script>  
<script type="text/javascript" src="/staticres/base/js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var inapp = 0;
var userIds = "";
var twoButton = '<div id="twoButton" class="twoButton" ></div>';
var footButtonAndPast = '<div class="footButtonAndPast" ><div id="pastTopic" class="pastTopic" ><hr class="hrStyle">' + 
													'<div id="pastFont" class="pastFont">- 上期专题 -</div></div></div>';
var downloadButton = '<div class="footButton"><a  href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg"><img style="" alt="" src="http://static.imzhitu.com/op/sticker/151013/download.png"></a></div>';
var shareButton = ' <div class="footButton" ><a id="share-btn"  href="imzhitu://sharePage"><img style="" alt="" src="http://static.imzhitu.com/op/sticker/151013/share.png"></a></div> ';

//往期链接 需要改过来 TODO
var topicHref = 'http://imzhitu.com/operations/';  
/*   var topicHref = 'http://192.168.1.103:8080/operations/';   */

//往期主题ID
/* var pastTopicId = "?topicId="; */

/* //图片头
var pastTopicPicHead = '"><img alt="" src="';

//图片尾
var pastTopicPicFoot = '"></a></div>';

//往期整体链接模块
var pastTopicHead = '<div class="pastPic" ><a href="';
var pastTopicPicFoot = '"></a></div>'; */

//下面加入了切割往期图片的格式和div
//图片头
var pastTopicPicHead = '"><div class="onPastPic"></div><div class="pastPic" ><img alt="" class="pastPicTop" src="';

//图片尾
var pastTopicPicFoot = '"></div></a></div>';

//往期整体链接模块
var pastTopicHead = '<div class="onePastPic"><a href="';


 $(document).ready(function() {
	  	var url = window.location.href;
	 	var topicId1 = url.substring(url.lastIndexOf("/")+1,url.length);
	 	var end = topicId1.length;
	 	if(topicId1.indexOf("?") != -1){
	 		end = topicId1.indexOf("?");
	 	}
	 	var topicId = topicId1.substring(0,end); 
	 //调用获取数据的函数
 		$.post("./operations/channel_getStarRecommendTopicInfo",{
		"topicId":topicId,
	},function(data){
		if(data['result'] == 0) {
		var	 result = data['obj'];
				
				//修改文件描述
				 var oMeta = document.getElementsByTagName('meta')[3];
				 oMeta.content = result.title;
				 
			 	var headPicAndIntro = '<div class="user-wrap"><img src="'+result.bannerPic+'" /><div class="headIntro1"><div class="headIntro2">'+result['headIntro']+'</div></div></div>';
			 	var shareBannerPic = '<div id="wx_pic" style="display:none;"><img src="' + result.shareBanner + '" /></div>';
				 $('title').html (result.title);
				 $('#shareBanner').append(shareBannerPic);
			 	 $('#main').append(headPicAndIntro); 
			 	
			 	for(var i = 0;i < result.starModuleInfos.length;i++){
			 		userIds += result.starModuleInfos[i].userId + ",";
			 		//一张图时的默认显示
			 		 var tablePic = '<div class="userPic"><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></a></div>'; 
			 		 
			 		 //判断对应几张图，并将其显示为对应的模式
					if( result.starModuleInfos[i].pic04 != ""){
						tablePic = '<table  align="center" border="0" cellspacing="4" class="table04"><tr class="tr24"><td width=50%><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></a></td><td width=50%><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic02 +'"/></a></td></tr><tr><td><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic03 +'"/></td><td><img  alt="" class="box-shadow" src="'+ result.starModuleInfos[i].pic04 +'"/></a></td></tr></table>'; 
					}else if( result.starModuleInfos[i].pic03 != ""){
						tablePic = '<table  align="center" border="0" class="table03" ><tr><td rowspan=2   class="td3"><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic +'"/></a></td><td><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic02 +'"/></a></td></tr><tr><td><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt=""  class="box-shadow" src="'+ result.starModuleInfos[i].pic03 +'"/></a></td></tr></table>'; 
					}else if( result.starModuleInfos[i].pic02 != ""){
						var tablePic = '<table  align="center" border="0" class="table02" ><tr  class="tr24"><td width=50%><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow"  src="'+ result.starModuleInfos[i].pic +'"/></a></td><td width=50%><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img  alt="" class="box-shadow"  src="'+ result.starModuleInfos[i].pic02 +'"/></a></td></tr></table>';
					}
			 		 
			 		 //小模块介绍
			 		var intro2 = '<div  class="intro2">'+ result.starModuleInfos[i].intro2 +'</div></div></div>';
			 		
			 		//模块专题
					 	var title1Module = '<div class="title1" ><span style="background-color:#edeff1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + result.starModuleInfos[i].title + '&nbsp;&nbsp;&nbsp&nbsp;&nbsp;</span></div>';
					 	if(result.starModuleInfos[i].title == ''){
					 		title1Module = '';
					 	}
					 	var title2Module = '<div class="title2">'+ result.starModuleInfos[i].subtitle +'</div>';
					 	var module = '<div class="user-wrap">' + title2Module +'<hr class="moduleHr">'+ title1Module +'<div class="whriteBlock" ><table border="0" class="tableLeft"><tr>' + 
					 								'<td rowspan="2"  class="tableFace" ><div class="face-out"><div class="face"><a href="imzhitu://user?uid='+ result.starModuleInfos[i].userId +'"><img src="'+ result.starModuleInfos[i].facePic +'"/></a></div></div></td>'+
					 								'<td align="left" class="tableMiddleSpace"></td><td align="left" class="tableUserName"><div class="userName">'+ result.starModuleInfos[i].userName +'</div></td></tr>'+
					 								'<tr><td align="left" class="tableMiddleSpace"></td><td><a id="concern-'+ result.starModuleInfos[i].userId +'" class="concern-btn concern" name="imzhitu-callapp" href="imzhitu://concern?uid='+ result.starModuleInfos[i].userId +'">+关注</a><a class="concern-btn concerned">已关注</a></td></tr>'+
					 								'<tfoot><tr><td height=10  class="tfootHeight" colspan="3"></td></tr></tfoot></table>' + tablePic + intro2;
					 	
			 		$('#main').append(module);
				} 
			 	
			 	//介绍空格
			 	$('#main').append("<div class='space' style='padding:40px 0 0 0'></div>");
			 	//后介绍
			 	if(result.footIntro != ""){
			 	$('#main').append("<div class='footIntro'>" + result.footIntro + "</div>");
			 	}
			 	//发图分享按钮
			 	$('#main').append(' <div class="share-sticker-btn-out"><div id="sticker-btn" class="share-sticker-btn" ><a href="imzhitu://useSticker">'+ result.stickerButton +'</a></div></div><div class="share-sticker-btn-out"><div id="share-btn" class="share-sticker-btn" ><a href="imzhitu://sharePage">'+ result.shareButton +'</a></div></div>');
			 	/* $('#main').append("<div class='foot' style='color: #797a7f;'>"+ result.foot +"</div>"); */
				$('#main').append(twoButton);
			 	
				initLayout(result);
		} else {
		alert('You are wrong');
		}
	}, "json"); 
});

function initLayout(result) {
 	//初始化数据
 	if(result.pastTopics[0] != undefined && result.pastTopics[0].topicType == 1 && result.pastTopics[0].isWorld == 0){
 		topicTypeWhat01 = "star/"  ;
 	}else if(result.pastTopics[0] != undefined && result.pastTopics[0].topicType == 1 && result.pastTopics[0].isWorld == 1){
 		topicTypeWhat01 = "starWorld/"  
 	}else if(result.pastTopics[0] != undefined && result.pastTopics[0].topicType == 2 && result.pastTopics[0].isWorld == 0){
 		topicTypeWhat01 = "read/"  
 	}else if(result.pastTopics[0] != undefined && result.pastTopics[0].topicType == 2 && result.pastTopics[0].isWorld == 1){
 		topicTypeWhat01 = "readWorld/" 
 	}
 	if(result.pastTopics[1] != undefined && result.pastTopics[1].topicType == 1 && result.pastTopics[1].isWorld == 0){
 		topicTypeWhat02 = "star/"  ;
 	}else if(result.pastTopics[1] != undefined && result.pastTopics[1].topicType == 1 && result.pastTopics[1].isWorld == 1){
 		topicTypeWhat02 = "starWorld/"  
 	}else if(result.pastTopics[1] != undefined && result.pastTopics[1].topicType == 2 && result.pastTopics[1].isWorld == 0){
 		topicTypeWhat02 = "read/"  
 	}else if(result.pastTopics[1] != undefined && result.pastTopics[1].topicType == 2 && result.pastTopics[1].isWorld == 1){
 		topicTypeWhat02 = "readWorld/" 
 	}
 	if(result.pastTopics[2] != undefined && result.pastTopics[2].topicType == 1 && result.pastTopics[2].isWorld == 0){
 		topicTypeWhat03 = "star/"  ;
 	}else if(result.pastTopics[2] != undefined && result.pastTopics[2].topicType == 1 && result.pastTopics[2].isWorld == 1){
 		topicTypeWhat03 = "starWorld/"  
 	}else if(result.pastTopics[2] != undefined && result.pastTopics[2].topicType == 2 && result.pastTopics[2].isWorld == 0){
 		topicTypeWhat03 = "read/"  
 	}else if(result.pastTopics[2] != undefined && result.pastTopics[2].topicType == 2 && result.pastTopics[2].isWorld == 1){
 		topicTypeWhat03 = "readWorld/" 
 	}
	
	inapp = callAppInit();
	if(inapp == 1) {
		//mishengliang 链接问号及问号后的参数内容
		/* var isInappAndSoOn = window.location.search; */
		
		var reg = new RegExp("(^|&)uid=([^&]*)(&|$)", "i"),
			r = window.location.search.substr(1).match(reg);
			
		if(r == null || r == undefined) {
			bindAllBtnClick2Callapp();
		} else {
			uid = unescape(r[2]);
			fetchConcernStatus(uid);
		}
		
		//添加上期回顾
	 	if(result.pastTopics[0] != undefined){
	 		$('#main').append(footButtonAndPast);
	 	}
		
	 	/* $("#twoButton").append(shareButton);  */
		if(result.pastTopics[0] != undefined){
			var topicHref01 = topicHref + topicTypeWhat01 + result.pastTopics[0].topicId;
			var topicPic = pastTopicPicHead + result.pastTopics[0].bannerPic + pastTopicPicFoot;
			var pastTopic01 = pastTopicHead +  topicHref01 + topicPic;
			$("#pastTopic").append(pastTopic01);
		}
	} else {
		$("#download-wrap").show();
		bindAllBtnClick2Callapp();
		
		//非app展示需要增加下载按钮、替换文字、两期回顾
	 	if(result.pastTopics[0] != undefined){
	 		$('#main').append(footButtonAndPast);
	 	}
		
		$("#pastFont").text("- 往期回顾 -");
		
		if(result.pastTopics[0] != undefined){
		var topicHref01 = topicHref + topicTypeWhat01 + result.pastTopics[0].topicId;
		var topicPic = pastTopicPicHead + result.pastTopics[0].bannerPic + pastTopicPicFoot;
		var pastTopic01 = pastTopicHead +  topicHref01 + topicPic;
		$("#pastTopic").append(pastTopic01);
		}
		
		if(result.pastTopics[1] != undefined){
			var topicHref02 = topicHref + topicTypeWhat02  + result.pastTopics[1].topicId;
			var topicPic = pastTopicPicHead + result.pastTopics[1].bannerPic + pastTopicPicFoot;
			var pastTopic02 = pastTopicHead +  topicHref02 + topicPic;
			$("#pastTopic").append(pastTopic02);
		}
		
		if(result.pastTopics[2] != undefined){
			var topicHref03 = topicHref + topicTypeWhat03  + result.pastTopics[2].topicId;
			var topicPic = pastTopicPicHead + result.pastTopics[2].bannerPic + pastTopicPicFoot;
			var pastTopic03 = pastTopicHead +  topicHref03 + topicPic;
			$("#pastTopic").append(pastTopic03);
		}
	}
 	document.getElementById("share-btn").addEventListener('click',openclient,false);
 	document.getElementById("sticker-btn").addEventListener('click',openclient,false); 	 
	
		var maxW = 750;
		var winWidth = $(window).width();
		winWidth = winWidth > maxW ? maxW : winWidth;
		
		var scale = 1,
		
		//headIntro前介绍宽度限制
		head1width = 670,
		head1broder = 8,
		head1marginTop = 30,
		head1marginLeft = 33,
		
		head2fontSize = 28,
		head2lineHeight = 44,
		head2fontWeight = 400,
		head2paddingTop = 32,
		head2paddingBottom = 32,
		head2paddingLeft = 60,
		head2paddingRight = 60,
		head2border = 10,

		//小标题
		title1fontSize = 35,
		title1width = 750,
		title1marginTop = -106,  
		
		//小副标题
		title2fontSize = 35;
/* 		 var br=navigator.userAgent.toLowerCase();  
			if(br.indexOf('iphone os') != -1){
				title2fontSize = 14;
			};  */
		title2width = 750,
		title2marginTop = 115,

		//白色模块底
		whriteWidth = 714,
		whritePaddingTop = 30,
		whriteMarginRight = 18,
		whriteMarginLeft = 18,
		whriteBorderBottom = 10,
		
		//用户信息+关注按钮模块table位置
		tableLeftMarginLeft = 144,		
		
		//用户头像
		tableFaceWidth = 200,
		tableFaceHeight = 200,
		
		//用户名
		userNameFontSize = 32,
		tableUserNameWidth = 300,
		tableUserNameHeight = 100,
		
		//用户图片
		userPicWidth = 678,
		userPicMarginRight = 18,
		userpicMarginLeft = 18,
		
		//用户4图table长宽
		table04width = 678,
		table04height = 626,
		
		//用户3图宽
		table03width = 678,
		
		//用户2图长宽
		table02width = 678,
		table02height = 339,
		
		//用户24图行高
		tr24height = 313,
		
		//用户3图大图宽
		td3width = 445,

		//关注按钮
		concernButtonWidth = 240,
		concernButtonHeight = 68,
		concernButtonMarginTop = -60,
		concernButtonMarginLeft = 0,
		concernButtonFontSize = 32,
		concernButtonFontWeight = 900,
		concernButtonFontLineHeight = 74,

		//小模块介绍
		intro2width = 580,
		intro2fontSize = 28,
		intro2fontWeight = 400,
		intro2paddingTop = 40,
		intro2paddingBottom = 40,
		intro2paddingLeft = 60,
		intro2paddingRight = 60,
		
		
		//模块分割线
		moduleHrMarginTop = 80,
		moduleHrMarginBottom = 80,
		moduleHrWidth = 558,

		//头像外边框显示
		faceoutWidth = 172,
		faceoutHeight = 172,
		faceoutBorder = 8,
		
		//头像边框显示
		faceWidth = 150,
		faceHeight = 150,
		faceBorder = 10,
		

		//头像用户名之间间距
		tableMiddleSpaceWidth = 4,
		
		//用户表tfoot 设置与用户图片之间的间距
		tfootHeigh = 6,
		
		//后介绍模块
		footIntroWidth = 550,
		footIntroFontSize = 28,
		footIntroBorderLeft = 8,
		footIntroBorderRight = 8,
		
		//分享按钮
 		shareButtonWidth = 400,
		shareButtonHeight = 100, 
		shareButtonBorder = 10,
		shareButtonLineHeight = 100,
		shareButtonFontSize = 48,
		
		//分享按钮外边框
		shareoutWidth = 420,
		shareoutHeight = 120,
		shareoutMarginTop = 60,
		shareoutMarginButtom = 60,
		shareoutMarginRight = 155,
		shareoutMarginLeft = 155,
		shareoutBorder = 10,
		
		//后介绍上面的空格
		sapcePaddingTop = 80,
		
		//来自织图
		footFontSize = 25,
		footPaddingTop = 45,
		footPaddingButtom = 25,
		
		//footButton 和 往期推荐模块
		footButtonAndPastWidth = 750,
		footButtonAndPastPaddingTop = 20,
		
		onePastPicMarginBottom = 15,
		pastPicTop = -65,
		
		//两个button模块
		twoButtonWidth = 650,
		twoButtonFontSize = 20,
		
		//button本身属性
		footButtonHeight = 140,
		footButtonWidth = 300,
		
		//往期专题上减弱图层
		onPastPicWidth = 716,
		onPastPicHeiht =249,
		
		//往期专题模块
		pastTopicWidth = 715,
		pastTopicFontSize = 13,
		
		//往期字体
		pastFontFontSize = 28,
		pastFontPaddingBottom = 20,
		pastFontPaddingTop = 15,
		
		//往期banner图
		pastPicPaddingBottom = 10,
		pastPicHeight = 238,
		
	scale = winWidth / maxW * 100;
	
		//headIntro前介绍宽度限制
		head1width = head1width * scale / 100;
		head1broder = head1broder * scale / 100;
		head1marginTop = head1marginTop  * scale / 100;
		head1marginLeft = head1marginLeft * scale / 100;
		
		head2fontSize = head2fontSize  * scale / 100;
		head2lineHeight = head2lineHeight  * scale / 100;
		head2fontWeight = head2fontWeight * scale / 100;
		head2paddingTop = head2paddingTop * scale / 100;
		head2paddingBottom = head2paddingBottom * scale / 100;
		head2paddingLeft = head2paddingLeft * scale / 100;
		head2paddingRight = head2paddingRight * scale / 100;
		head2border = head2border * scale / 100;

		//小标题
		title1fontSize = title1fontSize * scale / 100;
		title1width = title1width * scale / 100;
		title1marginTop = title1marginTop  * scale / 100;
		
		//小副标题
		title2fontSize = title2fontSize * scale / 100;
		title2width = title2width * scale / 100;
		title2marginTop = title2marginTop  * scale / 100;


		//白色模块底
		whriteWidth = whriteWidth * scale / 100;
		whritePaddingTop = whritePaddingTop * scale / 100;
		whriteMarginRight = whriteMarginRight * scale / 100;
		whriteMarginLeft = whriteMarginLeft * scale / 100;
		whriteBorderBottom = whriteBorderBottom * scale / 100;
		
		tableLeftMarginLeft = tableLeftMarginLeft * scale / 100;		
		
		//用户头像
		tableFaceWidth = tableFaceWidth * scale / 100;
		tableFaceHeight = tableFaceHeight * scale / 100;
		
		//用户名
		userNameFontSize = userNameFontSize * scale / 100;
		tableUserNameWidth = tableUserNameWidth * scale / 100;
		tableUserNameHeight = tableUserNameHeight * scale / 100;
		
		//用户图片
		userPicWidth = userPicWidth * scale / 100;
		userPicMarginRight = userPicMarginRight * scale / 100;
		userpicMarginLeft = userpicMarginLeft * scale / 100;
		
		//用户4图table长宽
		table04width = table04width * scale / 100;
		table04height = table04height * scale / 100;
		
		//用户3图宽
		table03width = table03width * scale / 100;
		
		//用户2图长宽
		table02width = table02width * scale / 100;
		table02height = table02height  * scale / 100;
		
		//用户24图行高
		tr24height = tr24height * scale / 100;
		
		//用户3图大图宽
		td3width = td3width * scale / 100;

		//关注按钮
		concernButtonWidth = concernButtonWidth * scale / 100;
		concernButtonHeight = concernButtonHeight * scale / 100;
		concernButtonMarginTop = concernButtonMarginTop * scale / 100;
		concernButtonMarginLeft = concernButtonMarginLeft * scale / 100;
		concernButtonFontSize = concernButtonFontSize * scale / 100;
		concernButtonFontWeight = concernButtonFontWeight * scale / 100;
		concernButtonFontLineHeight = concernButtonFontLineHeight * scale / 100;


		//小模块介绍
		intro2width = intro2width * scale / 100;
		intro2fontSize = intro2fontSize * scale / 100;
		intro2fontWeight = intro2fontWeight * scale / 100;
		intro2paddingTop = intro2paddingTop * scale / 100;
		intro2paddingBottom = intro2paddingBottom * scale / 100;
		intro2paddingLeft = intro2paddingLeft * scale / 100;
		intro2paddingRight = intro2paddingRight * scale / 100;
		
		//模块分割线
		moduleHrMarginTop = moduleHrMarginTop * scale / 100;
		moduleHrMarginBottom = moduleHrMarginBottom * scale / 100;
		moduleHrWidth = moduleHrWidth * scale / 100;

		//头像外边框显示
		faceoutWidth = faceoutWidth * scale / 100;
		faceoutHeight = faceoutHeight * scale / 100;
		faceoutBorder = faceoutBorder * scale / 100;
		
		//头像边框显示
		faceWidth = faceWidth * scale / 100;
		faceHeight = faceHeight * scale / 100;
		faceBorder = faceBorder * scale / 100;
		
		//头像用户名之间间距
		tableMiddleSpaceWidth = tableMiddleSpaceWidth  * scale / 100;
		
		//用户表tfoot 设置与用户图片之间的间距
		tfootHeigh = tfootHeigh  * scale / 100;
		
		//后介绍模块
		footIntroWidth = footIntroWidth * scale / 100;
		footIntroFontSize = footIntroFontSize * scale / 100;
		footIntroBorderLeft = footIntroBorderLeft * scale / 100;
		footIntroBorderRight = footIntroBorderRight * scale / 100;
		
		//分享按钮
 		shareButtonWidth = shareButtonWidth * scale / 100;
		shareButtonHeight = shareButtonHeight * scale / 100; 
		shareButtonBorder = shareButtonBorder * scale / 100;
		shareButtonLineHeight = shareButtonLineHeight * scale / 100;
		shareButtonFontSize = shareButtonFontSize * scale / 100;
		
		//分享按钮外边框
		shareoutWidth = shareoutWidth * scale / 100;
		shareoutHeight = shareoutHeight * scale / 100;
		shareoutMarginTop = shareoutMarginTop * scale / 100;
		shareoutMarginButtom = shareoutMarginButtom * scale / 100;
		shareoutMarginRight = shareoutMarginRight * scale / 100;
		shareoutMarginLeft = shareoutMarginLeft * scale / 100;
		shareoutBorder = shareoutBorder * scale / 100;
	
	//后介绍上面的空格
	sapcePaddingTop = sapcePaddingTop * scale / 100;
	
	//来自织图
	footFontSize = footFontSize * scale / 100;
	footPaddingTop = footPaddingTop * scale / 100;
	footPaddingButtom = footPaddingButtom * scale / 100;
	
	//footButton 和 往期推荐模块
	footButtonAndPastWidth = footButtonAndPastWidth * scale/ 100;
	footButtonAndPastPaddingTop = footButtonAndPastPaddingTop * scale/ 100;
	
	onePastPicMarginBottom = onePastPicMarginBottom * scale/ 100;
	pastPicTop = pastPicTop * scale/ 100;
	
	//两个button模块
	twoButtonWidth = twoButtonWidth * scale/ 100;
	twoButtonFontSize = twoButtonFontSize * scale/ 100;
	
	//button本身属性
	footButtonHeight = footButtonHeight * scale/ 100;
	footButtonWidth = footButtonWidth * scale/ 100;
	
	//往期专题上减弱图层
	onPastPicWidth = onPastPicWidth * scale/ 100;
	onPastPicHeiht = onPastPicHeiht  * scale/ 100;
	
	//往期专题模块
	pastTopicWidth = pastTopicWidth * scale/ 100;
	pastTopicFontSize = pastTopicFontSize * scale/ 100;
	
	//往期字体
	pastFontFontSize = pastFontFontSize * scale/ 100;
	pastFontPaddingBottom = pastFontPaddingBottom * scale/ 100;
	pastFontPaddingTop = pastFontPaddingTop * scale/ 100;
	
	//往期banner图
	pastPicPaddingBottom = pastPicPaddingBottom * scale/ 100;
	pastPicHeight = pastPicHeight * scale/ 100;
		
		$(".concern").show();
		
 		$("body").css({
 			"font-size":head2fontSize + "px"
 		});
	
 		//headIntro前介绍宽度限制
 		$(".headIntro1").css({
 			"width":head1width + "px",
 			"border-width":head1broder + "px",
 			"margin-top":head1marginTop + "px",
 			"margin-left":head1marginLeft + "px",
 		});

 		$(".headIntro2").css({
 			"padding-top":head2paddingTop + "px",
 			"padding-left":head2paddingLeft + "px",
 			"padding-right":head2paddingRight + "px",
 			"padding-bottom":head2paddingBottom + "px",
/*  			"font-size":head2fontSize + "pt", */
 			"line-height":head2lineHeight + "px",
 			"border-width":head2border + "px"}); 

  	 		$(".title1").css({
 	 			"width":title1width + "px",
 	 			"font-size":title1fontSize + "px",
 	 			"margin-top":title1marginTop + "px"
 	 			});  
 	 		
  	 		
  	 		$(".title2").css({
 	 			"width":title2width + "px",
  	 			"font-size":title2fontSize + "px", 
 	 			"margin-top":title2marginTop + "px"
 	 			});  

 			//白色模块底
 	 		$(".whriteBlock").css({
 				"width":whriteWidth + "px",
 	 			"padding-top":whritePaddingTop + "px",
 	 			"margin-left":whriteMarginLeft + "px",
 	 			"margin-right":whriteMarginRight + "px",
 	 			"border-width":whriteBorderBottom + "px"}); 
 			
	 		$(".tableLeft").css({
	 			"margin-left":tableLeftMarginLeft + "px"
	 		});

 			//用户头像
	 		$(".tableFace").css({
 				"width":tableFaceWidth + "px",
 				"height":tableFaceHeight + "px"
 	 		}); 
 			
			//用户名
	 		$(".tableUserName").css({
					"width":tableUserNameWidth + "px",
					"height":tableUserNameHeight + "px"
		 		}); 
			
			//用户名字体大小
			$(".userName").css({
					"font-size":userNameFontSize + "px"
		 		}); 
 			
 			//用户图片
 	 		$(".userPic").css({
 	 			"width":userPicWidth + "px",
 	 			"margin-left":userpicMarginLeft + "px",
 	 			"margin-right":userPicMarginRight + "px"}); 
 			
 	 		//用户4图table长宽
 	 		$(".table04").css({
 	 			"width":table04width + "px",
 	 			"height":table04height + "px"}); 
 	 		
 	 		//用户3图宽
 	 		$(".table03").css({
 	 			"width":table03width + "px"}); 
 			
 	 		//用户2图长宽
 	 		$(".table02").css({
 	 			"width":table02width + "px",
 	 			"height":table02height + "px"}); 
 	 		
 	 		//用户24图行高
 	 		$(".tr24").css({
 	 			"height":tr24height + "px"}); 
 	 		
 	 		//用户3图大图宽
 	 		$(".td3").css({
 	 			"width":td3width + "px"}); 

 			//关注按钮
 	 		$(".concern-btn").css({
 	 			"width":concernButtonWidth + "px",
 	 			"height":concernButtonHeight + "px",
 	 			"margin-top":concernButtonMarginTop + "px",
 	 			"margin-left":concernButtonMarginLeft + "px",
 	 			"font-size":concernButtonFontSize + "px",
 	 			"line-height":concernButtonFontLineHeight + "px"}); 

 			//小模块介绍
 	 		$(".intro2").css({
 	 			"padding-top":intro2paddingTop + "px",
 	 			"padding-left":intro2paddingLeft + "px",
 	 			"padding-right":intro2paddingRight + "px",
 	 			"padding-bottom":intro2paddingBottom + "px",
 	 			"font-size":intro2fontSize + "px",
 	 			"line-height":head2lineHeight + "px",
 	 			"width":intro2width + "px"}); 
 			
		//模块分割线
  		$(".moduleHr").css({
 	 			"margin-top":moduleHrMarginTop + "px",
 	 			"margin-bottom":moduleHrMarginBottom + "px",
 	 			"width":moduleHrWidth + "px"});  
		
 			//头像外边框显示
	 		$(".face-out").css({
				"width":faceoutWidth + "px",
				"height":faceoutHeight + "px",
				"border-width":faceoutBorder + "px"
	 		}); 
	 		
 			//头像边框显示
	 		$(".face").css({
				"width":faceWidth + "px",
				"height":faceHeight + "px",
				"border-width":Math.round(faceBorder) + "px"
	 		}); 
 			
		//头像用户名之间间距
 		$(".tableMiddleSpace").css({
			"width":tableMiddleSpaceWidth + "px"
 		}); 
		
		//用户表tfoot 设置与用户图片之间的间距
 		$(".tfootHeight").css({
			"height":tfootHeigh + "px"
 		}); 
		
		//后介绍模块
		$(".footIntro").css({
		 	 	"width":footIntroWidth + "px",
	 			"line-height":head2lineHeight + "px",
	 			"padding-top":head2paddingTop + "px",
	 			"padding-left":head2paddingLeft + "px",
	 			"padding-right":head2paddingRight + "px",
	 			"padding-bottom":head2paddingBottom + "px",
	 			"border-left-width":footIntroBorderLeft + "px", 
	 			"border-right-width":footIntroBorderRight + "px",
	 			"font-size":footIntroFontSize + "px"}); 
 			
			//分享按钮
 	 		$(".share-sticker-btn").css({
		 	 	"width":shareButtonWidth + "px",
		 	 	"height":shareButtonHeight + "px", 
 	 			"border-width":Math.round(shareButtonBorder) + "px", 
 	 			"font-size":shareButtonFontSize + "px",
 	 			"line-height":shareButtonLineHeight + "px"}); 
			
 			//分享按钮外边框
 	 		$(".share-sticker-btn-out").css({
 	 			"width":shareoutWidth + "px",
 	 			"height":shareoutHeight + "px",
 	 			"margin-top":shareoutMarginTop + "px",
 	 			"margin-bottom":shareoutMarginButtom + "px",
 	 			"margin-right":shareoutMarginRight + "px",
 	 			"margin-left":shareoutMarginLeft + "px",
 	 			"border-width":shareoutBorder + "px"}); 
 	 		$('.share-sticker-btn-out').show();

 	 		//后介绍上面的空格
 	 		$(".space").css({
 	 			"padding-top":sapcePaddingTop + "px"
 	 			}); 
 	 		
 			//来自织图
 	 		$(".foot").css({
 	 			"font-size":footFontSize + "px",
 	 			"padding-top":footPaddingTop + "px",
 	 			"padding-bottom":footPaddingButtom + "px"
 	 			});
 			
 	 		//footButton 和 往期推荐模块
 	 		$(".footButtonAndPast").css({
 	 			"width":footButtonAndPastWidth + "px",
 	 			"padding-top":footButtonAndPastPaddingTop + "px"});
 	 		
			$(".onePastPic").css({
					"margin-bottom":onePastPicMarginBottom + "px"
				});
				
			$(".pastPicTop").css({
					"margin-top":pastPicTop + "px"
			});
 	 		
 	 		//两个button模块
 	 		$(".twoButton").css({
 	 			"width":twoButtonWidth + "px",
 	 			"font-size":twoButtonFontSize + "px"});
 	 		
 	 		//button本身属性
 	 		$(".footButton").css({
 	 			"width":footButtonWidth + "px",
 	 			"height":footButtonHeight + "px"});
 	 		
 	 		//往期专题模块上的减弱图层
 	 		$(".onPastPic").css({
 	 			"width":onPastPicWidth + "px",
 	 			"height":onPastPicHeiht + "px"});
 	 		
 	 		//往期专题模块
 	 		$(".pastTopic").css({
 	 			"width":pastTopicWidth + "px",
 	 			"font-size":pastTopicFontSize + "px"});
 	 		
 	 		//往期字体
 	 		$(".pastFont").css({
 	 			"padding-bottom":pastFontPaddingBottom + "px",
 	 			"padding-top":pastFontPaddingTop + "px",
 	 			"font-size":pastFontFontSize + "px"});
 	 		
 	 		//往期banner图
 	 		$(".pastPic").css({
 	 			"height":pastPicHeight + "px",
 	 			"padding-bottom":pastPicPaddingBottom + "px"});
 		
		if(inapp==1) {
			$("#main").css({"margin-bottom":"0px"});
		}
}

function bindConcern(uid, status) {
	var $btn = $("#concern-" + uid);
	switch(status) {
	case 0:
		$btn.hide().siblings(".concerned:eq(0)").show();
		break;
	case 1:
		$btn.hide().siblings(".concerned:eq(0)").text("相互关注").show();
		break;
	default:
		$btn.click(function() {
			$this = $(this);
			$this.hide().siblings(".concerned:eq(0)").show();
		});
		break;
	}
}

function fetchConcernStatus(uid) {
	$.post("./user_queryConcernStatus",{
		"userId":uid,
		"concernIds":userIds.substring(0,userIds.lastIndexOf(",")),
	},function(data){http://localhost:8080/operations/starModule.html
		if(data['result'] == 0) {
			var status = data['concerns'];
			for(var i = 0; i < status.length; i++) {
				bindConcern(status[i]['userId'], status[i]['isMututal']);
			}
		} else {
			bindAllBtnClick2Callapp();
		}
	}, "json");
}

function bindAllBtnClick2Callapp() {
	var $callapp = document.getElementsByName("imzhitu-callapp");
   	if($callapp.length) {
   		for(var i = 0; i < $callapp.length; i++) {
   			$callapp[i].addEventListener('click',openclient,false);
   		}
   	}
} 

function hideDownloadBtn() {
	$("#download-wrap").hide();
	$("#main").css({"margin-bottom":"0px"});
}

</script>
 <div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255868073'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255868073' type='text/javascript'%3E%3C/script%3E"));</script>
</div>  
</body>
</html>
