<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="织图，一个有趣的秀美图神器。还原美食图片、浏览美丽时尚的明星搭配、秘密约会交陌友、分享海量随手自拍至微信新浪，是达人在路上、去哪儿都玩的创意相机。">
<meta name="keywords" content="相册,美图,社交,旅行,故事,时尚">
<title>织图，年轻人的生活方式</title>
<script type="text/javascript">
(function(){
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){
        window.location.href='/';
    }
})();
var _hmt = _hmt || [];
</script>
<style type="text/css">
body {
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: center;
	font-size:0;
}

.intro-img {
	width: 100%;
	max-width:750px;
	border: 0;
	padding: 0;
	margin: 0;
}

#main {
	display:inline-block;
	width:100%;
	max-width:750px;
}

#down-btn-wrap {
	width:100%;
	background:#24272c;
	height:80px;
}

#down-btn-wrap a{
	display:inline-block;
	height:40px;
	width:160px;
	line-height:40px;
	margin-top:20px;
	background:#3a97d0;
	-moz-border-radius: 4px; 
   	-webkit-border-radius: 4px;
    border-radius:4px;
    color:#f2f2f2;
    font-size:18px;
    text-decoration:none;
}


</style>
</head>
<body>
<div id="main">
<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">
<img class="intro-img" alt="" src="http://imzhitu.qiniudn.com/images/wapv1-index-1.jpg" />
</a>
<img class="intro-img" alt="" src="http://imzhitu.qiniudn.com/images/wapv1-index-2.jpg" />
<img class="intro-img" alt="" src="http://imzhitu.qiniudn.com/images/wapv1-index-3.jpg" />
<img class="intro-img" alt="" src="http://imzhitu.qiniudn.com/images/wapv1-index-4.jpg" />
<img class="intro-img" alt="" src="http://imzhitu.qiniudn.com/images/wapv1-index-5.jpg" />
<div id="down-btn-wrap">
<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.htshuo.htsg">立即下载</a>
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd52a9c49fb7a48b836a1a23f21b49f1d' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
